(* Created with the Wolfram Language : www.wolfram.com *)
{{blockP2SpinEven[1][0, 0], {\[CapitalDelta] -> 50/7, l -> 2}, 
  209.14493572977506703341536920429708659799`21.035950887180725}, 
 {blockP2SpinEven[2][0, 0], {\[CapitalDelta] -> 50/7, l -> 2}, 
  268.63296999290302467387019304027316322286`20.591300927490654}, 
 {blockP2SpinEven[3][0, 0], {\[CapitalDelta] -> 50/7, l -> 2}, 
  -477.87568028703413387666816387987730898987`20.717394519145177}, 
 {blockP2SpinEven[4][0, 0], {\[CapitalDelta] -> 50/7, l -> 2}, 
  -850.28810290121974736554246818564299157795`21.391229817958358}, 
 {blockP2SpinEven[5][0, 0], {\[CapitalDelta] -> 50/7, l -> 2}, 
  760.21701026205663778241936547928575060401`22.03429893816939}, 
 {blockP2SpinEven[6][0, 0], {\[CapitalDelta] -> 50/7, l -> 2}, 
  175.88521964932111175189292397970822877181`21.417945037943102}, 
 {blockP2SpinEven[7][0, 0], {\[CapitalDelta] -> 50/7, l -> 2}, 
  92.74775034358191292197726857255145600044`20.59970453548155}, 
 {blockP2SpinEven[1][0, 1], {\[CapitalDelta] -> 50/7, l -> 2}, 
  1175.32227763039822759062459753677134186499`18.991371483556374}, 
 {blockP2SpinEven[2][0, 1], {\[CapitalDelta] -> 50/7, l -> 2}, 
  196.35915336864676215056510669822755183907`17.6404921829639}, 
 {blockP2SpinEven[3][0, 1], {\[CapitalDelta] -> 50/7, l -> 2}, 
  -7901.45139601129981594996714599657278161973`19.2115678001733}, 
 {blockP2SpinEven[4][0, 1], {\[CapitalDelta] -> 50/7, l -> 2}, 
  -16066.3058273752709317442414533210285440984`19.792685517174743}, 
 {blockP2SpinEven[5][0, 1], {\[CapitalDelta] -> 50/7, l -> 2}, 
  9699.61026401865112821041882337185005667548`20.495142714284853}, 
 {blockP2SpinEven[6][0, 1], {\[CapitalDelta] -> 50/7, l -> 2}, 
  3227.21166540643054487505270581884672115252`19.846780490770872}, 
 {blockP2SpinEven[7][0, 1], {\[CapitalDelta] -> 50/7, l -> 2}, 
  1510.64365178777125067290341449125905127737`19.165688938540754}, 
 {blockP2SpinEven[1][1, 0], {\[CapitalDelta] -> 50/7, l -> 2}, 
  1845.02491659494216806247051071298166663299`19.797452653955936}, 
 {blockP2SpinEven[2][1, 0], {\[CapitalDelta] -> 50/7, l -> 2}, 
  2444.38055015578956819025863168546121664534`19.353286796968035}, 
 {blockP2SpinEven[3][1, 0], {\[CapitalDelta] -> 50/7, l -> 2}, 
  -3611.22202403630175800206676096210946569777`19.412270930374618}, 
 {blockP2SpinEven[4][1, 0], {\[CapitalDelta] -> 50/7, l -> 2}, 
  -7986.05129126750828564696497678909997271718`20.055861624970213}, 
 {blockP2SpinEven[5][1, 0], {\[CapitalDelta] -> 50/7, l -> 2}, 
  6661.55419907983093958940813981286755711546`20.98829203092425}, 
 {blockP2SpinEven[6][1, 0], {\[CapitalDelta] -> 50/7, l -> 2}, 
  1703.49547900177352941229982932997867578491`20.092760118838278}, 
 {blockP2SpinEven[7][1, 0], {\[CapitalDelta] -> 50/7, l -> 2}, 
  740.88507115401603877795880837507732032365`19.39499302402616}, 
 {blockP2SpinEven[1][1, 1], {\[CapitalDelta] -> 50/7, l -> 2}, 
  14281.4127789869179482772978693442131704535`17.848437785552235}, 
 {blockP2SpinEven[2][1, 1], {\[CapitalDelta] -> 50/7, l -> 2}, 
  13378.44923196653196133497907656721751805673`17.214776176735498}, 
 {blockP2SpinEven[3][1, 1], {\[CapitalDelta] -> 50/7, l -> 2}, 
  -61846.04430570587197134557631646503864704825`17.970597979967483}, 
 {blockP2SpinEven[4][1, 1], {\[CapitalDelta] -> 50/7, l -> 2}, 
  -164845.0709003913770005548449218725531369853`18.471717208634477}, 
 {blockP2SpinEven[5][1, 1], {\[CapitalDelta] -> 50/7, l -> 2}, 
  87700.91426588788068185565548382841604193577`19.407121648246132}, 
 {blockP2SpinEven[6][1, 1], {\[CapitalDelta] -> 50/7, l -> 2}, 
  30216.26023712241612056444219008695340286203`18.303420184978542}, 
 {blockP2SpinEven[7][1, 1], {\[CapitalDelta] -> 50/7, l -> 2}, 
  10757.95842392781060352093914344841254941323`17.977645205992452}}
