(* Created with the Wolfram Language : www.wolfram.com *)
{{blockP0SpinEven22[1][0, 0], {\[CapitalDelta] -> 67/11, l -> 2}, 
  1780.62006815846519552368891056917298053565`25.61897683939434 + 
   0``24.291638341386445*I}, {blockP0SpinEven22[1][0, 1], 
  {\[CapitalDelta] -> 67/11, l -> 2}, 
  14983.09555554254271287217646795027459463299`24.204553809307544 + 
   0``21.72736831553691*I}, {blockP0SpinEven22[1][1, 0], 
  {\[CapitalDelta] -> 67/11, l -> 2}, 
  10010.53821115212319901859575670648366818444`24.7046852817076 + 
   0``22.89197765578766*I}, {blockP0SpinEven22[1][1, 1], 
  {\[CapitalDelta] -> 67/11, l -> 2}, 
  106600.51075141692656679051958667604789461422`23.48914058246943 + 
   0``20.35431776064789*I}, {blockP0SpinEven22[2][0, 0], 
  {\[CapitalDelta] -> 67/11, l -> 2}, 
  -8211.94535785087052304568902403231278742709`26.154327786167272 + 
   0``23.907160134423492*I}, {blockP0SpinEven22[2][0, 1], 
  {\[CapitalDelta] -> 67/11, l -> 2}, 
  14694.44322185248769751422568898166687364582`24.08389872722369 + 
   0``21.539672654832028*I}, {blockP0SpinEven22[2][1, 0], 
  {\[CapitalDelta] -> 67/11, l -> 2}, 
  -42698.33646192626369065749622731205245143052`25.275836204604378 + 
   0``22.518531352528885*I}, {blockP0SpinEven22[2][1, 1], 
  {\[CapitalDelta] -> 67/11, l -> 2}, 
  -95140.24818232481189029811123938845672410234`23.373475977878062 + 
   0``20.16560435904255*I}, {blockP0SpinEven22[3][0, 0], 
  {\[CapitalDelta] -> 67/11, l -> 2}, 
  -328.83229123330139628358578612630532559201`25.054671466305987 + 
   0``24.228240268288047*I}, {blockP0SpinEven22[3][0, 1], 
  {\[CapitalDelta] -> 67/11, l -> 2}, 
  14577.149340003745753436748282889967348143`24.283198833892886 + 
   0``21.78443432434743*I}, {blockP0SpinEven22[3][1, 0], 
  {\[CapitalDelta] -> 67/11, l -> 2}, 
  3736.68557810206645178468700100167543427641`24.519348517938024 + 
   0``22.847133910449063*I}, {blockP0SpinEven22[3][1, 1], 
  {\[CapitalDelta] -> 67/11, l -> 2}, 
  158648.46239659075897174767241698103095205141`23.81084346332958 + 
   0``20.40662002195229*I}, {blockP0SpinEven22[4][0, 0], 
  {\[CapitalDelta] -> 67/11, l -> 2}, 
  -4135.54871851660755199972320221223080355628`26.18839483207738 + 
   0``24.257631902507796*I}, {blockP0SpinEven22[4][0, 1], 
  {\[CapitalDelta] -> 67/11, l -> 2}, 
  -41764.82597580734329195148691869368201097338`24.79507790843212 + 
   0``21.81898556977233*I}, {blockP0SpinEven22[4][1, 0], 
  {\[CapitalDelta] -> 67/11, l -> 2}, 
  -30246.8514600137787919821487675132052419955`25.474319184434144 + 
   0``22.894486299718597*I}, {blockP0SpinEven22[4][1, 1], 
  {\[CapitalDelta] -> 67/11, l -> 2}, 
  -307279.53818324621237322500434356478399118391`24.163920269991394 + 
   0``20.454374581742403*I}, {blockP0SpinEven22[5][0, 0], 
  {\[CapitalDelta] -> 67/11, l -> 2}, 
  164.84363981462686609846126024267689763129`24.871568481088662 + 
   0``24.23389885228937*I}, {blockP0SpinEven22[5][0, 1], 
  {\[CapitalDelta] -> 67/11, l -> 2}, 
  1728.90471616469533477911343733276547760477`23.7004777633186 + 
   0``22.09794079793772*I}, {blockP0SpinEven22[5][1, 0], 
  {\[CapitalDelta] -> 67/11, l -> 2}, 
  1938.78865582326913395042001015564073917831`24.47130287261895 + 
   0``22.882905137948665*I}, {blockP0SpinEven22[5][1, 1], 
  {\[CapitalDelta] -> 67/11, l -> 2}, 
  22744.20493100508217919117582549427839366951`23.374005861319148 + 
   0``20.735739048392894*I}, {blockP0SpinEven22[6][0, 0], 
  {\[CapitalDelta] -> 67/11, l -> 2}, 
  13887.85907618318948230142487194706109140761`26.63430248974326 + 
   0``24.01724147835448*I}, {blockP0SpinEven22[6][0, 1], 
  {\[CapitalDelta] -> 67/11, l -> 2}, 
  195183.16777784775129831378980742108790987451`25.62772354044052 + 
   0``21.91659063586669*I}, {blockP0SpinEven22[6][1, 0], 
  {\[CapitalDelta] -> 67/11, l -> 2}, 
  80861.40471639411669319178875094634983938099`25.909846824364454 + 
   0``22.662857083502182*I}, {blockP0SpinEven22[6][1, 1], 
  {\[CapitalDelta] -> 67/11, l -> 2}, 
  1.03927231743589154221289387993706849322276046`24.898491301751566*^6 + 
   0``20.56131862708764*I}, {blockP0SpinEven22[7][0, 0], 
  {\[CapitalDelta] -> 67/11, l -> 2}, 
  13299.86946243402204220592303084765465597341`26.615377200633066 + 
   0``24.0163703506526*I}, {blockP0SpinEven22[7][0, 1], 
  {\[CapitalDelta] -> 67/11, l -> 2}, 
  191578.17832034733107126865506846573207187883`25.618908040608577 + 
   0``21.913608531420913*I}, {blockP0SpinEven22[7][1, 0], 
  {\[CapitalDelta] -> 67/11, l -> 2}, 
  75790.26765901855716939510434135106998895233`25.881803610444063 + 
   0``22.66421438348048*I}, {blockP0SpinEven22[7][1, 1], 
  {\[CapitalDelta] -> 67/11, l -> 2}, 
  998603.27576733078650439294397721414240826234`24.881019510254415 + 
   0``20.560508860739326*I}}
