(* Created with the Wolfram Language : www.wolfram.com *)
{{blockP0SpinEven11[1][0, 0], {\[CapitalDelta] -> 16/3, l -> 2}, 
  516.25928723260541366521132792149996285643`25.565022941872627}, 
 {blockP0SpinEven11[2][0, 0], {\[CapitalDelta] -> 16/3, l -> 2}, 
  355.07564156566196840778453215329191726379`24.561901297406152}, 
 {blockP0SpinEven11[3][0, 0], {\[CapitalDelta] -> 16/3, l -> 2}, 
  -405.39102954675887180156215723357305852925`24.907063588680618}, 
 {blockP0SpinEven11[4][0, 0], {\[CapitalDelta] -> 16/3, l -> 2}, 
  -1272.6049560114826256963623544542207934771`25.299846612041936}, 
 {blockP0SpinEven11[5][0, 0], {\[CapitalDelta] -> 16/3, l -> 2}, 
  858.76635423382741840808732518665002384596`25.67250045054552}, 
 {blockP0SpinEven11[6][0, 0], {\[CapitalDelta] -> 16/3, l -> 2}, 
  233.45805962492429869672116354563410865533`25.06048559964097}, 
 {blockP0SpinEven11[7][0, 0], {\[CapitalDelta] -> 16/3, l -> 2}, 
  102.30838074674839028946115852455906521391`24.701808132504365}, 
 {blockP0SpinEven11[1][0, 1], {\[CapitalDelta] -> 16/3, l -> 2}, 
  3343.05012184790562117093039938472237460521`23.902760738203803}, 
 {blockP0SpinEven11[2][0, 1], {\[CapitalDelta] -> 16/3, l -> 2}, 
  3342.98419184779824455802868142826054608689`22.41605066368581}, 
 {blockP0SpinEven11[3][0, 1], {\[CapitalDelta] -> 16/3, l -> 2}, 
  -795.47654292319074063514658549768532330594`22.548844311152752}, 
 {blockP0SpinEven11[4][0, 1], {\[CapitalDelta] -> 16/3, l -> 2}, 
  -12190.16937379045887782081059029521836485624`23.3812068030694}, 
 {blockP0SpinEven11[5][0, 1], {\[CapitalDelta] -> 16/3, l -> 2}, 
  4112.33761072713938083632505829125565101228`23.894552371923847}, 
 {blockP0SpinEven11[6][0, 1], {\[CapitalDelta] -> 16/3, l -> 2}, 
  2142.44536493811749542730289356752653591572`23.36332866284911}, 
 {blockP0SpinEven11[7][0, 1], {\[CapitalDelta] -> 16/3, l -> 2}, 
  1199.24520450145246441701856163881913771292`23.110883441057346}, 
 {blockP0SpinEven11[1][0, 2], {\[CapitalDelta] -> 16/3, l -> 2}, 
  34918.99487329825735250830742423165159065485`22.031834688512774}, 
 {blockP0SpinEven11[2][0, 2], {\[CapitalDelta] -> 16/3, l -> 2}, 
  57548.43250725363481789653652251336909725979`20.661803873227022}, 
 {blockP0SpinEven11[3][0, 2], {\[CapitalDelta] -> 16/3, l -> 2}, 
  2730.00944883811631521347419359900355900969`20.359785338595678}, 
 {blockP0SpinEven11[4][0, 2], {\[CapitalDelta] -> 16/3, l -> 2}, 
  -151385.81018734407415958490534773919328426853`21.760513491341626}, 
 {blockP0SpinEven11[5][0, 2], {\[CapitalDelta] -> 16/3, l -> 2}, 
  34066.73546709902333657600936335711793837263`22.16482621749131}, 
 {blockP0SpinEven11[6][0, 2], {\[CapitalDelta] -> 16/3, l -> 2}, 
  27262.09584916678730259016167394553632392573`21.52892830520902}, 
 {blockP0SpinEven11[7][0, 2], {\[CapitalDelta] -> 16/3, l -> 2}, 
  18196.72561015003772443898911768251010018423`21.35324122817703}, 
 {blockP0SpinEven11[1][1, 0], {\[CapitalDelta] -> 16/3, l -> 2}, 
  1966.47333280251729790089091608710675608412`24.07989390931972}, 
 {blockP0SpinEven11[2][1, 0], {\[CapitalDelta] -> 16/3, l -> 2}, 
  1771.84851909569515993910656634166833911527`23.092491251950705}, 
 {blockP0SpinEven11[3][1, 0], {\[CapitalDelta] -> 16/3, l -> 2}, 
  -197.17693637648381887274415605004860913419`22.83131361178525}, 
 {blockP0SpinEven11[4][1, 0], {\[CapitalDelta] -> 16/3, l -> 2}, 
  -6088.24526506545346744697549958360830052067`23.621216027925655}, 
 {blockP0SpinEven11[5][1, 0], {\[CapitalDelta] -> 16/3, l -> 2}, 
  3332.805989209498784591420485110681518003`24.722521812861224}, 
 {blockP0SpinEven11[6][1, 0], {\[CapitalDelta] -> 16/3, l -> 2}, 
  1221.87293437432652941790087847527030751915`24.093566232460706}, 
 {blockP0SpinEven11[7][1, 0], {\[CapitalDelta] -> 16/3, l -> 2}, 
  370.31174499455382168178653559551663976386`23.573262024123274}, 
 {blockP0SpinEven11[1][1, 1], {\[CapitalDelta] -> 16/3, l -> 2}, 
  17794.54425823677951521382899028429962867816`22.982991604663262}, 
 {blockP0SpinEven11[2][1, 1], {\[CapitalDelta] -> 16/3, l -> 2}, 
  18640.4528997368939199119152957750135027619`21.116389551075716}, 
 {blockP0SpinEven11[3][1, 1], {\[CapitalDelta] -> 16/3, l -> 2}, 
  3889.7422423564461340185315585753126859806`21.359670244327702}, 
 {blockP0SpinEven11[4][1, 1], {\[CapitalDelta] -> 16/3, l -> 2}, 
  -87707.83097143115046241604928179129478730718`22.1844007296375}, 
 {blockP0SpinEven11[5][1, 1], {\[CapitalDelta] -> 16/3, l -> 2}, 
  22884.96989290387758880461111109047370308616`22.788985126207983}, 
 {blockP0SpinEven11[6][1, 1], {\[CapitalDelta] -> 16/3, l -> 2}, 
  11339.40191606420419858449590678540593815449`22.19647009996758}, 
 {blockP0SpinEven11[7][1, 1], {\[CapitalDelta] -> 16/3, l -> 2}, 
  4064.26188092525898153582270627065878830368`21.750466503005253}, 
 {blockP0SpinEven11[1][1, 2], {\[CapitalDelta] -> 16/3, l -> 2}, 
  206431.71862732060575145849040141371132974779`20.946743561457396}, 
 {blockP0SpinEven11[2][1, 2], {\[CapitalDelta] -> 16/3, l -> 2}, 
  210678.15117760074561743762251180101702522477`19.181650434885388}, 
 {blockP0SpinEven11[3][1, 2], {\[CapitalDelta] -> 16/3, l -> 2}, 
  82803.03964882401983349344436771783649830307`19.877960136190975}, 
 {blockP0SpinEven11[4][1, 2], {\[CapitalDelta] -> 16/3, l -> 2}, 
  -1.43974968683309109734095546887608651001026347`20.646787189430317*^6}, 
 {blockP0SpinEven11[5][1, 2], {\[CapitalDelta] -> 16/3, l -> 2}, 
  238614.32482616080098436334186649220019996693`21.040999015999883}, 
 {blockP0SpinEven11[6][1, 2], {\[CapitalDelta] -> 16/3, l -> 2}, 
  133494.88187346479196245584902278745149631508`20.31656573011232}, 
 {blockP0SpinEven11[7][1, 2], {\[CapitalDelta] -> 16/3, l -> 2}, 
  49486.2973593853758697790635645492053826481`19.885437629196048}, 
 {blockP0SpinEven11[1][2, 0], {\[CapitalDelta] -> 16/3, l -> 2}, 
  13953.15288807728477219217139927879808525732`22.985276963130723}, 
 {blockP0SpinEven11[2][2, 0], {\[CapitalDelta] -> 16/3, l -> 2}, 
  14850.44530861185638830958413091075380649616`21.795487061462016}, 
 {blockP0SpinEven11[3][2, 0], {\[CapitalDelta] -> 16/3, l -> 2}, 
  2513.2327958855033487532185210537448482505`21.75486205052974}, 
 {blockP0SpinEven11[4][2, 0], {\[CapitalDelta] -> 16/3, l -> 2}, 
  -46503.83088935053667924692967268600783777676`22.446539940399152}, 
 {blockP0SpinEven11[5][2, 0], {\[CapitalDelta] -> 16/3, l -> 2}, 
  23971.72995048687968901359140318381029343578`23.643378129376387}, 
 {blockP0SpinEven11[6][2, 0], {\[CapitalDelta] -> 16/3, l -> 2}, 
  9879.490205620320271527555779703551242713`22.996468651604097}, 
 {blockP0SpinEven11[7][2, 0], {\[CapitalDelta] -> 16/3, l -> 2}, 
  3183.71281457290502998309464931221606213455`22.50367143607671}, 
 {blockP0SpinEven11[1][2, 1], {\[CapitalDelta] -> 16/3, l -> 2}, 
  196041.85697212360814791804388538302577034242`21.97146125444581}, 
 {blockP0SpinEven11[2][2, 1], {\[CapitalDelta] -> 16/3, l -> 2}, 
  221756.49374671234716493923678608398188452457`20.02829870674713}, 
 {blockP0SpinEven11[3][2, 1], {\[CapitalDelta] -> 16/3, l -> 2}, 
  49964.36329492398286636712864087009839345174`20.328450662828942}, 
 {blockP0SpinEven11[4][2, 1], {\[CapitalDelta] -> 16/3, l -> 2}, 
  -978026.67207533359183979654252100744409240224`21.125746803243665}, 
 {blockP0SpinEven11[5][2, 1], {\[CapitalDelta] -> 16/3, l -> 2}, 
  263856.46940527242343314144371489371749729948`21.830826330490712}, 
 {blockP0SpinEven11[6][2, 1], {\[CapitalDelta] -> 16/3, l -> 2}, 
  137730.17995014764469681478962971713151451096`21.176908094532056}, 
 {blockP0SpinEven11[7][2, 1], {\[CapitalDelta] -> 16/3, l -> 2}, 
  57851.31550320630819558675311876092733103716`20.79998800113063}, 
 {blockP0SpinEven11[1][2, 2], {\[CapitalDelta] -> 16/3, l -> 2}, 
  3.41822311408564390065835664251491847971667534`20.416434717334624*^6}, 
 {blockP0SpinEven11[2][2, 2], {\[CapitalDelta] -> 16/3, l -> 2}, 
  4.66137389339051691079084776966808580595804495`18.33781190306915*^6}, 
 {blockP0SpinEven11[3][2, 2], {\[CapitalDelta] -> 16/3, l -> 2}, 
  1.08301392581845314891568872034608427227309165`18.790312741572404*^6}, 
 {blockP0SpinEven11[4][2, 2], {\[CapitalDelta] -> 16/3, l -> 2}, 
  -2.136492946044486673304165997985953996604294337`19.594847100312546*^7}, 
 {blockP0SpinEven11[5][2, 2], {\[CapitalDelta] -> 16/3, l -> 2}, 
  3.9243208728275366611437930664391254146317012`20.17272709997954*^6}, 
 {blockP0SpinEven11[6][2, 2], {\[CapitalDelta] -> 16/3, l -> 2}, 
  2.51433174922390303185417932434611218782849637`19.483185936577573*^6}, 
 {blockP0SpinEven11[7][2, 2], {\[CapitalDelta] -> 16/3, l -> 2}, 
  1.28233501341701095739717386503393356246721691`19.190661230361*^6}}
