(* Created with the Wolfram Language : www.wolfram.com *)
{{blockP0Spin0[1][0, 0], {\[CapitalDelta] -> 3/2, l -> 0}, 
  114.3837336073034085524866391873125019563830774885444082244199`37.228415196\
915726}, {blockP0Spin0[1][0, 1], {\[CapitalDelta] -> 3/2, l -> 0}, 
  2007.7361896625693372576849542591647441957112722860077600414089`36.16586986\
1368854}, {blockP0Spin0[1][0, 2], {\[CapitalDelta] -> 3/2, l -> 0}, 
  39700.801335684479694426410889800698417866819055890106044613319`34.84666799\
640833}, {blockP0Spin0[1][1, 0], {\[CapitalDelta] -> 3/2, l -> 0}, 
  -740.7883662696884139545050032486225183820008311281311849261354`36.46885771\
906387}, {blockP0Spin0[1][1, 1], {\[CapitalDelta] -> 3/2, l -> 0}, 
  -20238.7921116831094046505693239779645547828950051290976276236488`35.484575\
879600165}, {blockP0Spin0[1][1, 2], {\[CapitalDelta] -> 3/2, l -> 0}, 
  -540440.34437063174969610114113433628146119822`34.26073116511521}, 
 {blockP0Spin0[1][2, 0], {\[CapitalDelta] -> 3/2, l -> 0}, 
  7810.7030637868440441605292082393647969283601541489972853238361`35.83150200\
450252}, {blockP0Spin0[1][2, 1], {\[CapitalDelta] -> 3/2, l -> 0}, 
  281991.0368904010903600056808167866236628501749583188520324395885`34.894818\
81060038}, {blockP0Spin0[1][2, 2], {\[CapitalDelta] -> 3/2, l -> 0}, 
  9.46660838661217869668521311449816034253064688`33.72887494156574*^6}, 
 {blockP0Spin0[2][0, 0], {\[CapitalDelta] -> 3/2, l -> 0}, 
  -234.959902875820861033426130877234370419726588678759484598871`37.267018727\
44405}, {blockP0Spin0[2][0, 1], {\[CapitalDelta] -> 3/2, l -> 0}, 
  -4321.607212844295307373265469686285228695007586026624368173115`36.50645009\
306396}, {blockP0Spin0[2][0, 2], {\[CapitalDelta] -> 3/2, l -> 0}, 
  -88802.9600806079518412000556986453157922667659151049438963237031`35.363401\
28575948}, {blockP0Spin0[2][1, 0], {\[CapitalDelta] -> 3/2, l -> 0}, 
  1927.6409654996189421494620106045392805646772494025586021925954`36.72513336\
7449224}, {blockP0Spin0[2][1, 1], {\[CapitalDelta] -> 3/2, l -> 0}, 
  50262.7990991760974678231274972041981631560504038178337209070785`35.9819389\
0080319}, {blockP0Spin0[2][1, 2], {\[CapitalDelta] -> 3/2, l -> 0}, 
  1.33397533091081122852641253850485794425150334`34.8580340978761*^6}, 
 {blockP0Spin0[2][2, 0], {\[CapitalDelta] -> 3/2, l -> 0}, 
  -19336.5914799969839864044159113731773889197397699917651211573176`36.158050\
32577941}, {blockP0Spin0[2][2, 1], {\[CapitalDelta] -> 3/2, l -> 0}, 
  -699672.8500855747863243801665393203201403293726621240737647499363`35.45381\
657088112}, {blockP0Spin0[2][2, 2], {\[CapitalDelta] -> 3/2, l -> 0}, 
  -2.356307296085897373311935737261951262202073753`34.38016182222042*^7}, 
 {blockP0Spin0[3][0, 0], {\[CapitalDelta] -> 3/2, l -> 0}, 
  34.2432366701148541948125151039204913836690075026560156113725`36.7645740210\
298}, {blockP0Spin0[3][0, 1], {\[CapitalDelta] -> 3/2, l -> 0}, 
  306.2197804796943183405722841428058404740874186218872180970207`35.525813313\
49771}, {blockP0Spin0[3][0, 2], {\[CapitalDelta] -> 3/2, l -> 0}, 
  4009.2013234417885437069363367709947243450316438949002944566148`34.14098348\
2153665}, {blockP0Spin0[3][1, 0], {\[CapitalDelta] -> 3/2, l -> 0}, 
  -56.5059944330021586723677769981997379915226472940400132048917`35.479964010\
80552}, {blockP0Spin0[3][1, 1], {\[CapitalDelta] -> 3/2, l -> 0}, 
  -1369.3311427520759007919690111129129001322464585316008721366844`34.5461423\
7851801}, {blockP0Spin0[3][1, 2], {\[CapitalDelta] -> 3/2, l -> 0}, 
  -29768.8046050763786673407320441464080526391483345685050363183648`33.304379\
781700305}, {blockP0Spin0[3][2, 0], {\[CapitalDelta] -> 3/2, l -> 0}, 
  1076.6189423341463987514369845643430063917646444324384853499558`35.15732415\
150463}, {blockP0Spin0[3][2, 1], {\[CapitalDelta] -> 3/2, l -> 0}, 
  22409.4039774849963325441897966708008840059767207661238525875655`34.0802301\
3796168}, {blockP0Spin0[3][2, 2], {\[CapitalDelta] -> 3/2, l -> 0}, 
  546539.74532479925552192349961825219797940933`32.83537137888451}, 
 {blockP0Spin0[4][0, 0], {\[CapitalDelta] -> 3/2, l -> 0}, 
  -42.4359634781766080606820118120967489372912306552935103664939`36.728746085\
897335}, {blockP0Spin0[4][0, 1], {\[CapitalDelta] -> 3/2, l -> 0}, 
  -328.0042490316568454496046648083958675322792178649219210881781`35.43939953\
6504204}, {blockP0Spin0[4][0, 2], {\[CapitalDelta] -> 3/2, l -> 0}, 
  -3945.5466156020353260741697873089242161141306683800385228387373`34.0283495\
2832383}, {blockP0Spin0[4][1, 0], {\[CapitalDelta] -> 3/2, l -> 0}, 
  53.5613355572664812096987204557688156531724714988490675426532`35.3653622031\
12376}, {blockP0Spin0[4][1, 1], {\[CapitalDelta] -> 3/2, l -> 0}, 
  1064.2390395912616655626187295678940397453303244258667676430378`34.39244245\
450554}, {blockP0Spin0[4][1, 2], {\[CapitalDelta] -> 3/2, l -> 0}, 
  21023.43229637971726151852985237399999343529`33.099755972772684}, 
 {blockP0Spin0[4][2, 0], {\[CapitalDelta] -> 3/2, l -> 0}, 
  -1273.648072536198171265466959640408298523738517956707708556237`35.12280938\
944091}, {blockP0Spin0[4][2, 1], {\[CapitalDelta] -> 3/2, l -> 0}, 
  -24802.4132978616446388252170584905256989846242897929891448608993`34.109724\
73684664}, {blockP0Spin0[4][2, 2], {\[CapitalDelta] -> 3/2, l -> 0}, 
  -560322.2341898474824804978877386135571076777`32.82654686513852}, 
 {blockP0Spin0[5][0, 0], {\[CapitalDelta] -> 3/2, l -> 0}, 
  8.1927268080617538658694967081762575536250855824205626500392`36.25203817944\
462}, {blockP0Spin0[5][0, 1], {\[CapitalDelta] -> 3/2, l -> 0}, 
  50.9560324936501963209814426654700493053774452894715267151938`35.0974450633\
3613}, {blockP0Spin0[5][0, 2], {\[CapitalDelta] -> 3/2, l -> 0}, 
  523.1214726777915118939870388959064072811142637142178919395092`33.783452896\
61723}, {blockP0Spin0[5][1, 0], {\[CapitalDelta] -> 3/2, l -> 0}, 
  2.9446588757356774626690565424309223383408637553312808206222`34.40443021215\
705}, {blockP0Spin0[5][1, 1], {\[CapitalDelta] -> 3/2, l -> 0}, 
  -57.3759568477890575945308676997889552105664862125755977748523`33.571513630\
90052}, {blockP0Spin0[5][1, 2], {\[CapitalDelta] -> 3/2, l -> 0}, 
  -1525.0932769961765619434271255084668988447945325181301522876292`32.5456488\
3930521}, {blockP0Spin0[5][2, 0], {\[CapitalDelta] -> 3/2, l -> 0}, 
  197.0291302020517725140299750760652921320476260059759671212272`34.724642199\
587315}, {blockP0Spin0[5][2, 1], {\[CapitalDelta] -> 3/2, l -> 0}, 
  2771.5220539370078119259181205150981101257402092931654533766447`33.62173311\
570524}, {blockP0Spin0[5][2, 2], {\[CapitalDelta] -> 3/2, l -> 0}, 
  51875.25246041962909673413467552683496916193`32.37895797139217}, 
 {blockP0Spin0[6][0, 0], {\[CapitalDelta] -> 3/2, l -> 0}, 
  85.8667555363123936132616927210369180218756171429721260230429`37.1501239319\
67826}, {blockP0Spin0[6][0, 1], {\[CapitalDelta] -> 3/2, l -> 0}, 
  855.7605140075431654666854485973779544645819408977631511849878`36.281762716\
284156}, {blockP0Spin0[6][0, 2], {\[CapitalDelta] -> 3/2, l -> 0}, 
  11966.9809926862824173142595291074669352487215389778648341431655`35.1501913\
03029374}, {blockP0Spin0[6][1, 0], {\[CapitalDelta] -> 3/2, l -> 0}, 
  -629.4091940681226963827844064593819596840992465209294146051437`36.62591537\
949626}, {blockP0Spin0[6][1, 1], {\[CapitalDelta] -> 3/2, l -> 0}, 
  -9075.8960590925784386977231684521175655029090545866238808539289`35.7602124\
4976294}, {blockP0Spin0[6][1, 2], {\[CapitalDelta] -> 3/2, l -> 0}, 
  -165923.5763419237546654520660773126733109550388529405066826294233`34.60399\
5160517115}, {blockP0Spin0[6][2, 0], {\[CapitalDelta] -> 3/2, l -> 0}, 
  6654.6000547032103463757749679161806504626245394669132379514732`36.16609693\
241032}, {blockP0Spin0[6][2, 1], {\[CapitalDelta] -> 3/2, l -> 0}, 
  128030.4858453271485302778720039698278378723503233000405730051224`35.299273\
204653474}, {blockP0Spin0[6][2, 2], {\[CapitalDelta] -> 3/2, l -> 0}, 
  2.93961965737575617468195430126319016818297339`34.15887906334156*^6}, 
 {blockP0Spin0[7][0, 0], {\[CapitalDelta] -> 3/2, l -> 0}, 
  85.866755536312393613261692721036918021876470270269195660486`37.13802400427\
6346}, {blockP0Spin0[7][0, 1], {\[CapitalDelta] -> 3/2, l -> 0}, 
  855.7605140075431654666854485973779544645812139017839609714233`36.247879530\
973286}, {blockP0Spin0[7][0, 2], {\[CapitalDelta] -> 3/2, l -> 0}, 
  11966.9809926862824173142595291074669352485520489239742370919568`35.1096041\
2930225}, {blockP0Spin0[7][1, 0], {\[CapitalDelta] -> 3/2, l -> 0}, 
  -629.4091940681226963827844064593819596840986404251456966399665`36.61391215\
884951}, {blockP0Spin0[7][1, 1], {\[CapitalDelta] -> 3/2, l -> 0}, 
  -9075.896059092578438697723168452117565503053658070953218463245`35.73095630\
2604035}, {blockP0Spin0[7][1, 2], {\[CapitalDelta] -> 3/2, l -> 0}, 
  -165923.5763419237546654520660773126733109534276049164840393920496`34.57010\
4113270304}, {blockP0Spin0[7][2, 0], {\[CapitalDelta] -> 3/2, l -> 0}, 
  6654.6000547032103463757749679161806504626307910775652648053903`36.15257357\
9748704}, {blockP0Spin0[7][2, 1], {\[CapitalDelta] -> 3/2, l -> 0}, 
  128030.4858453271485302778720039698278378729766077813039262041967`35.264921\
262261595}, {blockP0Spin0[7][2, 2], {\[CapitalDelta] -> 3/2, l -> 0}, 
  2.939619657375756174681954301263190168182979`34.12699243370753*^6}, 
 {blockP0Spin0[1][0, 0], {\[CapitalDelta] -> 15/7, l -> 0}, 
  63.8619123160112240377077352554902718215875723616803563645495`37.3742867177\
4246}, {blockP0Spin0[1][0, 1], {\[CapitalDelta] -> 15/7, l -> 0}, 
  1071.25326405705366558885921579422048290503124280242702287661`36.3538922752\
21185}, {blockP0Spin0[1][0, 2], {\[CapitalDelta] -> 15/7, l -> 0}, 
  20219.9994980790943320030733440244662845493656018329260103460047`35.0352424\
1911377}, {blockP0Spin0[1][1, 0], {\[CapitalDelta] -> 15/7, l -> 0}, 
  -309.913600926931048563773678747666606501557340939607334690485`36.514434941\
84526}, {blockP0Spin0[1][1, 1], {\[CapitalDelta] -> 15/7, l -> 0}, 
  -8830.9122989124408702566285325416087341052861037633294453291621`35.6037759\
75361174}, {blockP0Spin0[1][1, 2], {\[CapitalDelta] -> 15/7, l -> 0}, 
  -233175.3247702831168533950836535381599075798307750866233415942732`34.38662\
525410038}, {blockP0Spin0[1][2, 0], {\[CapitalDelta] -> 15/7, l -> 0}, 
  3004.9759192222292856809662530718778745883806651540939720215295`35.86592690\
5858856}, {blockP0Spin0[1][2, 1], {\[CapitalDelta] -> 15/7, l -> 0}, 
  112521.5409062999428467961083517244556282429387838448206088908881`34.982969\
00161593}, {blockP0Spin0[1][2, 2], {\[CapitalDelta] -> 15/7, l -> 0}, 
  3.76305063175270113859974087212119840815176142`33.82134031030375*^6}, 
 {blockP0Spin0[2][0, 0], {\[CapitalDelta] -> 15/7, l -> 0}, 
  -83.4711182820712644085129996102097716024253253015909848565665`37.160986973\
253216}, {blockP0Spin0[2][0, 1], {\[CapitalDelta] -> 15/7, l -> 0}, 
  -1485.1709695631714084135341588047901963575192121014480219859916`36.4757724\
3421549}, {blockP0Spin0[2][0, 2], {\[CapitalDelta] -> 15/7, l -> 0}, 
  -29417.8346642426574400954969255408244260578505899044964608294195`35.364041\
869961135}, {blockP0Spin0[2][1, 0], {\[CapitalDelta] -> 15/7, l -> 0}, 
  578.4605247711269689283220493271372326464388328365632867140524`36.560773385\
62529}, {blockP0Spin0[2][1, 1], {\[CapitalDelta] -> 15/7, l -> 0}, 
  14981.2786337075619516705487720828816105393176042214865654299089`35.9067768\
9191815}, {blockP0Spin0[2][1, 2], {\[CapitalDelta] -> 15/7, l -> 0}, 
  388202.5055803484381415791440699063553504783781051712069865935602`34.803177\
93050434}, {blockP0Spin0[2][2, 0], {\[CapitalDelta] -> 15/7, l -> 0}, 
  -4774.3496227285493525429447668227868479191975918839048772000976`35.9270430\
8455384}, {blockP0Spin0[2][2, 1], {\[CapitalDelta] -> 15/7, l -> 0}, 
  -183705.0238291166993837036524608648910869872948744607752695015884`35.33550\
1816475386}, {blockP0Spin0[2][2, 2], {\[CapitalDelta] -> 15/7, l -> 0}, 
  -6.19730585156716006181268595375914188101264066`34.28365258540996*^6}, 
 {blockP0Spin0[3][0, 0], {\[CapitalDelta] -> 15/7, l -> 0}, 
  28.1769183386255911289846479304700881104075139122969057163107`37.0656313043\
4645}, {blockP0Spin0[3][0, 1], {\[CapitalDelta] -> 15/7, l -> 0}, 
  246.5424537107366705578642475416293725932969468712142081967181`35.892581472\
06898}, {blockP0Spin0[3][0, 2], {\[CapitalDelta] -> 15/7, l -> 0}, 
  3155.2986363341793997180341562819368350581398682460170328713645`34.52570671\
9894366}, {blockP0Spin0[3][1, 0], {\[CapitalDelta] -> 15/7, l -> 0}, 
  -33.6109446563938607867649090104296055276473373154451781740935`35.661825290\
964956}, {blockP0Spin0[3][1, 1], {\[CapitalDelta] -> 15/7, l -> 0}, 
  -909.1784001598500180417819404118641040237691989509251198315555`34.84265494\
116781}, {blockP0Spin0[3][1, 2], {\[CapitalDelta] -> 15/7, l -> 0}, 
  -19901.8527018893830522682826924416319499682410633270820557188861`33.616162\
36992743}, {blockP0Spin0[3][2, 0], {\[CapitalDelta] -> 15/7, l -> 0}, 
  724.8137636958662640387923791017015472125108803307570404194764`35.415242311\
38282}, {blockP0Spin0[3][2, 1], {\[CapitalDelta] -> 15/7, l -> 0}, 
  14925.2910807070482165678585996536061117354185145752752475251434`34.3811791\
9296798}, {blockP0Spin0[3][2, 2], {\[CapitalDelta] -> 15/7, l -> 0}, 
  359242.10677142287242939550674413765164273417`33.13750653620586}, 
 {blockP0Spin0[4][0, 0], {\[CapitalDelta] -> 15/7, l -> 0}, 
  -34.2431162385219249622699186711352538930471303083845753215436`37.017920108\
64602}, {blockP0Spin0[4][0, 1], {\[CapitalDelta] -> 15/7, l -> 0}, 
  -254.3397224851714720341089813833634558717541864796520767382185`35.78389142\
028113}, {blockP0Spin0[4][0, 2], {\[CapitalDelta] -> 15/7, l -> 0}, 
  -2942.7109205182540220377401520280396714789890115571722523143064`34.3867951\
0939135}, {blockP0Spin0[4][1, 0], {\[CapitalDelta] -> 15/7, l -> 0}, 
  25.7866911783133491950777790748107555679356133450159969000286`35.4584536305\
9599}, {blockP0Spin0[4][1, 1], {\[CapitalDelta] -> 15/7, l -> 0}, 
  588.0815477236100052971917233722886592696312601566979386985122`34.603647774\
128}, {blockP0Spin0[4][1, 2], {\[CapitalDelta] -> 15/7, l -> 0}, 
  11692.1446081327730341696630839369724632883428854158122134483466`33.3304973\
13550005}, {blockP0Spin0[4][2, 0], {\[CapitalDelta] -> 15/7, l -> 0}, 
  -853.2942695104488262465506110937358677044253746439135907906471`35.37412887\
089561}, {blockP0Spin0[4][2, 1], {\[CapitalDelta] -> 15/7, l -> 0}, 
  -16475.9187716337952803102814628103185328680626994409778085272416`34.405373\
59968788}, {blockP0Spin0[4][2, 2], {\[CapitalDelta] -> 15/7, l -> 0}, 
  -365293.44761221529534281664149650378261814643`33.12550577035924}, 
 {blockP0Spin0[5][0, 0], {\[CapitalDelta] -> 15/7, l -> 0}, 
  6.0661978998963338332852707406651657826389674321661144537652`36.49968098971\
2026}, {blockP0Spin0[5][0, 1], {\[CapitalDelta] -> 15/7, l -> 0}, 
  34.9521450575920476029363552307922452668888873974887509879421`35.3983238509\
8167}, {blockP0Spin0[5][0, 2], {\[CapitalDelta] -> 15/7, l -> 0}, 
  336.4708514427501752548368035873191810281700583121984583224367`34.085930521\
05846}, {blockP0Spin0[5][1, 0], {\[CapitalDelta] -> 15/7, l -> 0}, 
  7.8242534780805115916871299356188499597115319282908067306297`35.23665160746\
7046}, {blockP0Spin0[5][1, 1], {\[CapitalDelta] -> 15/7, l -> 0}, 
  19.3494141640542776271089895356354780069305916903153211719587`33.5673685789\
8421}, {blockP0Spin0[5][1, 2], {\[CapitalDelta] -> 15/7, l -> 0}, 
  -171.0534849329951105115821605156659155691037085632088981358718`32.07956542\
076963}, {blockP0Spin0[5][2, 0], {\[CapitalDelta] -> 15/7, l -> 0}, 
  128.4805058145825622077582319920343204919360048366097817037809`34.959902633\
441736}, {blockP0Spin0[5][2, 1], {\[CapitalDelta] -> 15/7, l -> 0}, 
  1644.7437774419849224373819692284908048977417078202379961952054`33.86450178\
3432026}, {blockP0Spin0[5][2, 2], {\[CapitalDelta] -> 15/7, l -> 0}, 
  28622.44784265297531871831224700957692939559`32.600235685970596}, 
 {blockP0Spin0[6][0, 0], {\[CapitalDelta] -> 15/7, l -> 0}, 
  23.8530512324106627921531924134622126359979736277840955774027`36.9391568061\
84556}, {blockP0Spin0[6][0, 1], {\[CapitalDelta] -> 15/7, l -> 0}, 
  210.6645528767898091029211882757848393660398540314672033620182`36.107510557\
70655}, {blockP0Spin0[6][0, 2], {\[CapitalDelta] -> 15/7, l -> 0}, 
  2716.8122804710674154324128565529737371765444987929451628082599`34.99333047\
652678}, {blockP0Spin0[6][1, 0], {\[CapitalDelta] -> 15/7, l -> 0}, 
  -118.5967012142614270627657644463198750398682651991943814348843`36.26054740\
3955954}, {blockP0Spin0[6][1, 1], {\[CapitalDelta] -> 15/7, l -> 0}, 
  -1670.4259127026426424342921467145797831067273174950705190370516`35.4701036\
44899545}, {blockP0Spin0[6][1, 2], {\[CapitalDelta] -> 15/7, l -> 0}, 
  -29533.5105003851214799953044407374554280081267663425128302621776`34.334585\
26571061}, {blockP0Spin0[6][2, 0], {\[CapitalDelta] -> 15/7, l -> 0}, 
  1192.2974298689535101722517433298927194251635565101249307674247`35.78590858\
989917}, {blockP0Spin0[6][2, 1], {\[CapitalDelta] -> 15/7, l -> 0}, 
  22087.7187842285315236594009417910856300126168728372692914744267`34.9852752\
31035835}, {blockP0Spin0[6][2, 2], {\[CapitalDelta] -> 15/7, l -> 0}, 
  491065.5305536369667056485239395630726344727`33.85689327556516}, 
 {blockP0Spin0[7][0, 0], {\[CapitalDelta] -> 15/7, l -> 0}, 
  23.853051232410662792153192413462212635998011668621134079372`36.93541186342\
5294}, {blockP0Spin0[7][0, 1], {\[CapitalDelta] -> 15/7, l -> 0}, 
  210.6645528767898091029211882757848393660332888066547877565075`36.078728175\
866765}, {blockP0Spin0[7][0, 2], {\[CapitalDelta] -> 15/7, l -> 0}, 
  2716.8122804710674154324128565529737371765859433497176628042587`34.95280874\
915066}, {blockP0Spin0[7][1, 0], {\[CapitalDelta] -> 15/7, l -> 0}, 
  -118.5967012142614270627657644463198750398697913720597227496321`36.26047746\
865041}, {blockP0Spin0[7][1, 1], {\[CapitalDelta] -> 15/7, l -> 0}, 
  -1670.4259127026426424342921467145797831067172561142401511428219`35.4457080\
7706006}, {blockP0Spin0[7][1, 2], {\[CapitalDelta] -> 15/7, l -> 0}, 
  -29533.5105003851214799953044407374554280044271573235663070439654`34.300658\
757938784}, {blockP0Spin0[7][2, 0], {\[CapitalDelta] -> 15/7, l -> 0}, 
  1192.2974298689535101722517433298927194251704944240947790024045`35.78502705\
50358}, {blockP0Spin0[7][2, 1], {\[CapitalDelta] -> 15/7, l -> 0}, 
  22087.7187842285315236594009417910856300127515982713176985641198`34.9563957\
8352802}, {blockP0Spin0[7][2, 2], {\[CapitalDelta] -> 15/7, l -> 0}, 
  491065.53055363696670564852393956307263444335`33.826469790814805}}
