(* Created with the Wolfram Language : www.wolfram.com *)
{{blockP0SpinEven12[1][0, 0], {\[CapitalDelta] -> 41/7, l -> 2}, 
  -1637.94608853920587329914056792011665823968`25.23913226550489 + 
   0``23.91191786320672*I}, {blockP0SpinEven12[1][0, 1], 
  {\[CapitalDelta] -> 41/7, l -> 2}, 
  -8548.46131063085823654197683246098496395335`23.608655811985553 + 
   0``21.344666766237445*I}, {blockP0SpinEven12[1][1, 0], 
  {\[CapitalDelta] -> 41/7, l -> 2}, 
  -8016.43627881040660831369230689056166875503`24.232083412522226 + 
   0``22.48359751186123*I}, {blockP0SpinEven12[1][1, 1], 
  {\[CapitalDelta] -> 41/7, l -> 2}, 
  -67651.61130883365719553025338102407714144726`22.908039682972984 + 
   0``19.936960661868643*I}, {blockP0SpinEven12[2][0, 0], 
  {\[CapitalDelta] -> 41/7, l -> 2}, 
  4489.87401388668262904915026640985333115514`25.511558729079905 + 
   0``23.469285778565993*I}, {blockP0SpinEven12[2][0, 1], 
  {\[CapitalDelta] -> 41/7, l -> 2}, 
  32606.64384218119320840509949411747119991538`24.07779084765899 + 
   0``21.124977867689026*I}, {blockP0SpinEven12[2][1, 0], 
  {\[CapitalDelta] -> 41/7, l -> 2}, 
  22434.29292558358083654361285497885826569804`24.581026756664006 + 
   0``22.06628545026449*I}, {blockP0SpinEven12[2][1, 1], 
  {\[CapitalDelta] -> 41/7, l -> 2}, 
  205088.05382302916106254007135184747253967815`23.328905556161907 + 
   0``19.73000203933829*I}, {blockP0SpinEven12[3][0, 0], 
  {\[CapitalDelta] -> 41/7, l -> 2}, 
  1996.60176398888175557399139298761444577663`25.422269340644757 + 
   0``23.793745682152245*I}, {blockP0SpinEven12[3][0, 1], 
  {\[CapitalDelta] -> 41/7, l -> 2}, 
  11033.83771743378653230280002593220474001059`23.780716684913244 + 
   0``21.319886496313153*I}, {blockP0SpinEven12[3][1, 0], 
  {\[CapitalDelta] -> 41/7, l -> 2}, 
  10132.0280594491131779469344766087957241424`24.507912023526075 + 
   0``22.380257162029544*I}, {blockP0SpinEven12[3][1, 1], 
  {\[CapitalDelta] -> 41/7, l -> 2}, 
  87817.81313052597732540277940943403643092742`23.143388007077384 + 
   0``19.918382772286044*I}, {blockP0SpinEven12[4][0, 0], 
  {\[CapitalDelta] -> 41/7, l -> 2}, 
  2004.73179642455308821668253945846929746494`25.472744674378575 + 
   0``23.855391118766402*I}, {blockP0SpinEven12[4][0, 1], 
  {\[CapitalDelta] -> 41/7, l -> 2}, 
  12213.56987158937325885088810930879449898762`23.89118831485415 + 
   0``21.382119961169252*I}, {blockP0SpinEven12[4][1, 0], 
  {\[CapitalDelta] -> 41/7, l -> 2}, 
  10022.22200481097984455739652431887671992624`24.564708695058695 + 
   0``22.45745322460645*I}, {blockP0SpinEven12[4][1, 1], 
  {\[CapitalDelta] -> 41/7, l -> 2}, 
  103086.91226494096065495517097180164483943316`23.29092726197429 + 
   0``19.983559263933245*I}, {blockP0SpinEven12[5][0, 0], 
  {\[CapitalDelta] -> 41/7, l -> 2}, 
  16.38982585317811118720219665741346364681`23.54936716388065 + 
   0``23.789199502748076*I}, {blockP0SpinEven12[5][0, 1], 
  {\[CapitalDelta] -> 41/7, l -> 2}, 
  770.34104633275613490115899244577834558047`22.99241146304726 + 
   0``21.628155719341827*I}, {blockP0SpinEven12[5][1, 0], 
  {\[CapitalDelta] -> 41/7, l -> 2}, 
  184.78889741394827638828575504528176366733`23.10123735677265 + 
   0``22.42214809322477*I}, {blockP0SpinEven12[5][1, 1], 
  {\[CapitalDelta] -> 41/7, l -> 2}, 
  7581.5912766949237363039023706614301621942`22.518980814494167 + 
   0``20.246341805168854*I}, {blockP0SpinEven12[6][0, 0], 
  {\[CapitalDelta] -> 41/7, l -> 2}, 
  -1733.77269262951224544111691997154497762582`25.425081164718335 + 
   0``23.610566673634867*I}, {blockP0SpinEven12[6][0, 1], 
  {\[CapitalDelta] -> 41/7, l -> 2}, 
  -1961.69342518384035928303967178761393129295`23.291024251720454 + 
   0``21.49453286864073*I}, {blockP0SpinEven12[6][1, 0], 
  {\[CapitalDelta] -> 41/7, l -> 2}, 
  -9170.03146803377664231077323483714425688183`24.62948468722828 + 
   0``22.248524929969108*I}, {blockP0SpinEven12[6][1, 1], 
  {\[CapitalDelta] -> 41/7, l -> 2}, 
  -38362.55537930641694348883940616544554523993`23.107582957198897 + 
   0``20.120112583998996*I}, {blockP0SpinEven12[7][0, 0], 
  {\[CapitalDelta] -> 41/7, l -> 2}, 
  -1158.43210191443820021969871977733818827037`25.251082598701544 + 
   0``23.614388188044053*I}, {blockP0SpinEven12[7][0, 1], 
  {\[CapitalDelta] -> 41/7, l -> 2}, 
  1754.22811958794665983107169114459982587616`23.243718239544396 + 
   0``21.498106649710948*I}, {blockP0SpinEven12[7][1, 0], 
  {\[CapitalDelta] -> 41/7, l -> 2}, 
  -4586.62823979099500368353017779539057923794`24.329510285773612 + 
   0``22.25043595804991*I}, {blockP0SpinEven12[7][1, 1], 
  {\[CapitalDelta] -> 41/7, l -> 2}, 
  -722.15658894855454226802093846661182458116`21.38291280916795 + 
   0``20.12145592819048*I}}
