(* Created with the Wolfram Language : www.wolfram.com *)
{{blockP0SpinEven11[1][0, 0], {\[CapitalDelta] -> 9/2, l -> 2}, 
  613.62338945258099742926848490983904461868`23.966585238720477 + 
   0``23.71725248828836*I}, {blockP0SpinEven11[1][0, 1], 
  {\[CapitalDelta] -> 9/2, l -> 2}, 
  7023.63377359795269149341652480859937694234`22.060565210828383 + 
   0``21.5517597050816*I}, {blockP0SpinEven11[1][1, 0], 
  {\[CapitalDelta] -> 9/2, l -> 2}, 
  1045.44913324189603793232154054351964992636`22.190086969975688 + 
   0``22.176035246042193*I}, {blockP0SpinEven11[1][1, 1], 
  {\[CapitalDelta] -> 9/2, l -> 2}, 
  5987.21736077106253096463476894931675206369`20.21203192766808 + 
   0``20.009971419151437*I}, {blockP0SpinEven11[2][0, 0], 
  {\[CapitalDelta] -> 9/2, l -> 2}, 
  782.17958185032758631811290577096224392979`24.203964422914744 + 
   0``23.766165684381154*I}, {blockP0SpinEven11[2][0, 1], 
  {\[CapitalDelta] -> 9/2, l -> 2}, 
  13913.82383475033387612615435827202016773967`22.665044048418483 + 
   0``21.73692298974196*I}, {blockP0SpinEven11[2][1, 0], 
  {\[CapitalDelta] -> 9/2, l -> 2}, 
  2074.31958554016094601369870814151841252184`22.68946561338264 + 
   0``22.26555909904809*I}, {blockP0SpinEven11[2][1, 1], 
  {\[CapitalDelta] -> 9/2, l -> 2}, 
  15015.17131867186814744428133068863551636419`20.87733742685819 + 
   0``20.213798280545873*I}, {blockP0SpinEven11[3][0, 0], 
  {\[CapitalDelta] -> 9/2, l -> 2}, 
  193.00407672652567012497148532666438596198`23.835156222279473 + 
   0``23.967470214135865*I}, {blockP0SpinEven11[3][0, 1], 
  {\[CapitalDelta] -> 9/2, l -> 2}, 
  5641.69799724790315817139437374568494873463`22.64418229848599 + 
   0``21.91685685877632*I}, {blockP0SpinEven11[3][1, 0], 
  {\[CapitalDelta] -> 9/2, l -> 2}, 
  2322.52992249166989761585734717207103493519`23.120421298885656 + 
   0``22.474732277443675*I}, {blockP0SpinEven11[3][1, 1], 
  {\[CapitalDelta] -> 9/2, l -> 2}, 
  28707.07766281134974821521163407160116143486`21.595956976809784 + 
   0``20.398660221826063*I}, {blockP0SpinEven11[4][0, 0], 
  {\[CapitalDelta] -> 9/2, l -> 2}, 
  -1210.01435932790797554445769314033195192791`24.532594973048987 + 
   0``23.9240820625941*I}, {blockP0SpinEven11[4][0, 1], 
  {\[CapitalDelta] -> 9/2, l -> 2}, 
  -15661.72920451938343073395396588550557060068`22.983958216920552 + 
   0``21.897835636501885*I}, {blockP0SpinEven11[4][1, 0], 
  {\[CapitalDelta] -> 9/2, l -> 2}, 
  -4139.07656723799758663348372086481303003217`23.285844569034374 + 
   0``22.440106650156867*I}, {blockP0SpinEven11[4][1, 1], 
  {\[CapitalDelta] -> 9/2, l -> 2}, 
  -67477.27358009700314058851410568658652960946`21.858100211829363 + 
   0``20.39010375042254*I}, {blockP0SpinEven11[5][0, 0], 
  {\[CapitalDelta] -> 9/2, l -> 2}, 
  549.25936959685429668891800941982507859689`25.289930842890705 + 
   0``24.576696773507265*I}, {blockP0SpinEven11[5][0, 1], 
  {\[CapitalDelta] -> 9/2, l -> 2}, 
  3783.1843047358209093525241606987842435564`23.77077076904266 + 
   0``22.62101847191784*I}, {blockP0SpinEven11[5][1, 0], 
  {\[CapitalDelta] -> 9/2, l -> 2}, 
  1207.60472043126442168469501401353974067649`23.950608006242266 + 
   0``23.078986349032014*I}, {blockP0SpinEven11[5][1, 1], 
  {\[CapitalDelta] -> 9/2, l -> 2}, 
  10617.08257684632416519340568983952226966569`22.51084739978514 + 
   0``21.102172714795007*I}, {blockP0SpinEven11[6][0, 0], 
  {\[CapitalDelta] -> 9/2, l -> 2}, 
  258.72754186243494328407882253918358090439`24.61380353541495 + 
   0``24.436002595540472*I}, {blockP0SpinEven11[6][0, 1], 
  {\[CapitalDelta] -> 9/2, l -> 2}, 
  4345.82488688725622621183338443672875925763`23.35805450107167 + 
   0``22.52213993341885*I}, {blockP0SpinEven11[6][1, 0], 
  {\[CapitalDelta] -> 9/2, l -> 2}, 
  917.21017052505508908657997408596617910912`23.296703127585232 + 
   0``22.95325509162856*I}, {blockP0SpinEven11[6][1, 1], 
  {\[CapitalDelta] -> 9/2, l -> 2}, 
  8443.97932493337184956298859161632276300309`21.746234001255704 + 
   0``21.010033200143752*I}, {blockP0SpinEven11[7][0, 0], 
  {\[CapitalDelta] -> 9/2, l -> 2}, 
  166.60075777131859744766931273583176740394`24.422222718568978 + 
   0``24.434617506279857*I}, {blockP0SpinEven11[7][0, 1], 
  {\[CapitalDelta] -> 9/2, l -> 2}, 
  3576.15797573564273775923949932010654409679`23.272805645993735 + 
   0``22.521062873603917*I}, {blockP0SpinEven11[7][1, 0], 
  {\[CapitalDelta] -> 9/2, l -> 2}, 
  534.46904906269714664390063610864609717331`23.061698843538277 + 
   0``22.95249137347066*I}, {blockP0SpinEven11[7][1, 1], 
  {\[CapitalDelta] -> 9/2, l -> 2}, 
  5199.39855804608912420900760904960335571036`21.53531107013195 + 
   0``21.00996816632423*I}}
