(* Created with the Wolfram Language : www.wolfram.com *)
{{blockP0SpinEven12[1][0, 0], {\[CapitalDelta] -> 8, l -> 4}, 
  -14731.43218633635363611936319320237798189295`18.161492491976162}, 
 {blockP0SpinEven12[2][0, 0], {\[CapitalDelta] -> 8, l -> 4}, 
  34766.91863150304012901896210056110798492125`18.1805715433476}, 
 {blockP0SpinEven12[3][0, 0], {\[CapitalDelta] -> 8, l -> 4}, 
  12787.07474352835417209626074313545709947544`17.88343877058637}, 
 {blockP0SpinEven12[4][0, 0], {\[CapitalDelta] -> 8, l -> 4}, 
  14380.69114259286635865457605615516670053986`17.98547186525988}, 
 {blockP0SpinEven12[5][0, 0], {\[CapitalDelta] -> 8, l -> 4}, 
  -0.31421471943143964822776232481942917337`13.773351183001504}, 
 {blockP0SpinEven12[6][0, 0], {\[CapitalDelta] -> 8, l -> 4}, 
  -14612.70592724560940877120607766895431571848`18.216707151566816}, 
 {blockP0SpinEven12[7][0, 0], {\[CapitalDelta] -> 8, l -> 4}, 
  -11896.22633223626190546983067912481750620472`18.137862925442132}, 
 {blockP0SpinEven12[1][0, 1], {\[CapitalDelta] -> 8, l -> 4}, 
  -299364.54951737799308178646240853814707383004`16.843931942867172}, 
 {blockP0SpinEven12[2][0, 1], {\[CapitalDelta] -> 8, l -> 4}, 
  579293.29124587268591994435336191012059795004`16.876711952737253}, 
 {blockP0SpinEven12[3][0, 1], {\[CapitalDelta] -> 8, l -> 4}, 
  153387.92916875314511793234292759359690855357`16.501331535014575}, 
 {blockP0SpinEven12[4][0, 1], {\[CapitalDelta] -> 8, l -> 4}, 
  249861.64487178502300552812059396286342634155`16.751076174475475}, 
 {blockP0SpinEven12[5][0, 1], {\[CapitalDelta] -> 8, l -> 4}, 
  3067.66639008573189603995128524523579523795`15.269983858444537}, 
 {blockP0SpinEven12[6][0, 1], {\[CapitalDelta] -> 8, l -> 4}, 
  -152870.12720327368754340697390213987599021781`16.733454463999415}, 
 {blockP0SpinEven12[7][0, 1], {\[CapitalDelta] -> 8, l -> 4}, 
  -108663.85595321315468536576407754465250236673`16.59528527833403}, 
 {blockP0SpinEven12[1][0, 2], {\[CapitalDelta] -> 8, l -> 4}, 
  -4.2327194167714445603853358`15.518069185188489*^6}, 
 {blockP0SpinEven12[2][0, 2], {\[CapitalDelta] -> 8, l -> 4}, 
  8.3135561194505261113711258`15.57492598383683*^6}, 
 {blockP0SpinEven12[3][0, 2], {\[CapitalDelta] -> 8, l -> 4}, 
  1.817846253091920078009246`15.090654488949568*^6}, 
 {blockP0SpinEven12[4][0, 2], {\[CapitalDelta] -> 8, l -> 4}, 
  4.0192974574535988478200317`15.462697469932149*^6}, 
 {blockP0SpinEven12[5][0, 2], {\[CapitalDelta] -> 8, l -> 4}, 
  73329.1873401685190488201`14.166952777542232}, 
 {blockP0SpinEven12[6][0, 2], {\[CapitalDelta] -> 8, l -> 4}, 
  -1.6027145221890307796116731`15.271943511051456*^6}, 
 {blockP0SpinEven12[7][0, 2], {\[CapitalDelta] -> 8, l -> 4}, 
  -979961.7470301454527860486`15.06883630291678}, 
 {blockP0SpinEven12[1][1, 0], {\[CapitalDelta] -> 8, l -> 4}, 
  -161733.09102953446773185321063314579542707037`17.267496525376085}, 
 {blockP0SpinEven12[2][1, 0], {\[CapitalDelta] -> 8, l -> 4}, 
  381417.6746446058550255033475500242001262338`17.616668877816252}, 
 {blockP0SpinEven12[3][1, 0], {\[CapitalDelta] -> 8, l -> 4}, 
  139204.07611831003622569743411119564771014434`17.373667290395108}, 
 {blockP0SpinEven12[4][1, 0], {\[CapitalDelta] -> 8, l -> 4}, 
  161303.27099341513819101995109440488945296145`17.59157676282726}, 
 {blockP0SpinEven12[5][1, 0], {\[CapitalDelta] -> 8, l -> 4}, 
  4.13310930036946222980177985876268951237`13.422756035398473}, 
 {blockP0SpinEven12[6][1, 0], {\[CapitalDelta] -> 8, l -> 4}, 
  -163724.30156041408527650441242050331966978699`17.755877932985147}, 
 {blockP0SpinEven12[7][1, 0], {\[CapitalDelta] -> 8, l -> 4}, 
  -125688.27578766659211410744673783848078443705`17.64854407048255}, 
 {blockP0SpinEven12[1][1, 1], {\[CapitalDelta] -> 8, l -> 4}, 
  -3.524191859178071159906113139461998436815785`16.272986036679235*^6}, 
 {blockP0SpinEven12[2][1, 1], {\[CapitalDelta] -> 8, l -> 4}, 
  6.8590272297406653122697878`16.408194493239133*^6}, 
 {blockP0SpinEven12[3][1, 1], {\[CapitalDelta] -> 8, l -> 4}, 
  1.87974603356398630420891106830563316218530878`16.080585811979713*^6}, 
 {blockP0SpinEven12[4][1, 1], {\[CapitalDelta] -> 8, l -> 4}, 
  3.2291349883116147753604937550367507827882679`16.443725114425952*^6}, 
 {blockP0SpinEven12[5][1, 1], {\[CapitalDelta] -> 8, l -> 4}, 
  46405.90179027618631428689784195417088869184`15.0529180954569}, 
 {blockP0SpinEven12[6][1, 1], {\[CapitalDelta] -> 8, l -> 4}, 
  -1.89687189375953436580887727398534257768909393`16.389861214351647*^6}, 
 {blockP0SpinEven12[7][1, 1], {\[CapitalDelta] -> 8, l -> 4}, 
  -1.25156253721071093835178079491088916923120011`16.217521774246674*^6}, 
 {blockP0SpinEven12[1][1, 2], {\[CapitalDelta] -> 8, l -> 4}, 
  -6.14439402701485731579710526`15.021269659849494*^7}, 
 {blockP0SpinEven12[2][1, 2], {\[CapitalDelta] -> 8, l -> 4}, 
  1.164218671544963560202457305`15.209792359864968*^8}, 
 {blockP0SpinEven12[3][1, 2], {\[CapitalDelta] -> 8, l -> 4}, 
  2.74724119792673675079718061`14.819845595936835*^7}, 
 {blockP0SpinEven12[4][1, 2], {\[CapitalDelta] -> 8, l -> 4}, 
  6.34741751596648742144479712`15.268145980168873*^7}, 
 {blockP0SpinEven12[5][1, 2], {\[CapitalDelta] -> 8, l -> 4}, 
  1.251046824007247498468687`14.000338644833533*^6}, 
 {blockP0SpinEven12[6][1, 2], {\[CapitalDelta] -> 8, l -> 4}, 
  -2.43820095525828686708838448`15.041653409734824*^7}, 
 {blockP0SpinEven12[7][1, 2], {\[CapitalDelta] -> 8, l -> 4}, 
  -1.38267318251417508002407681`14.806220002548887*^7}, 
 {blockP0SpinEven12[1][2, 0], {\[CapitalDelta] -> 8, l -> 4}, 
  -1.82091128257596006202420447525450868325486122`16.45018009002519*^6}, 
 {blockP0SpinEven12[2][2, 0], {\[CapitalDelta] -> 8, l -> 4}, 
  4.29020462157127008508937703535545452561844896`16.889304557070318*^6}, 
 {blockP0SpinEven12[3][2, 0], {\[CapitalDelta] -> 8, l -> 4}, 
  1.55565746375939517679649924651326255422415501`16.721270409631515*^6}, 
 {blockP0SpinEven12[4][2, 0], {\[CapitalDelta] -> 8, l -> 4}, 
  1.86286915091703767663607568576234689775370274`16.96730083033601*^6}, 
 {blockP0SpinEven12[5][2, 0], {\[CapitalDelta] -> 8, l -> 4}, 
  277.01731598579967813672780672307832153562`13.708301018146392}, 
 {blockP0SpinEven12[6][2, 0], {\[CapitalDelta] -> 8, l -> 4}, 
  -1.88427225418581492737541199444292349146462418`17.196808635361755*^6}, 
 {blockP0SpinEven12[7][2, 0], {\[CapitalDelta] -> 8, l -> 4}, 
  -1.34846604979445469216146147044927542358065992`17.05738738110735*^6}, 
 {blockP0SpinEven12[1][2, 1], {\[CapitalDelta] -> 8, l -> 4}, 
  -4.60705692584775955103169571`15.498928354408761*^7}, 
 {blockP0SpinEven12[2][2, 1], {\[CapitalDelta] -> 8, l -> 4}, 
  9.06133505848334773800249733`15.830361738677565*^7}, 
 {blockP0SpinEven12[3][2, 1], {\[CapitalDelta] -> 8, l -> 4}, 
  2.5428366447874214653574297`15.592055570670325*^7}, 
 {blockP0SpinEven12[4][2, 1], {\[CapitalDelta] -> 8, l -> 4}, 
  4.56415237604309807823496267`16.003106700709708*^7}, 
 {blockP0SpinEven12[5][2, 1], {\[CapitalDelta] -> 8, l -> 4}, 
  739359.9346119002204962228`14.687117576033641}, 
 {blockP0SpinEven12[6][2, 1], {\[CapitalDelta] -> 8, l -> 4}, 
  -2.59526365354153437739253376`15.93701417205165*^7}, 
 {blockP0SpinEven12[7][2, 1], {\[CapitalDelta] -> 8, l -> 4}, 
  -1.58674928891946467899537271`15.731416769598301*^7}, 
 {blockP0SpinEven12[1][2, 2], {\[CapitalDelta] -> 8, l -> 4}, 
  -9.905480647420779922006975451`14.526212569940617*^8}, 
 {blockP0SpinEven12[2][2, 2], {\[CapitalDelta] -> 8, l -> 4}, 
  1.8775260058185112103027048266`14.752257569669997*^9}, 
 {blockP0SpinEven12[3][2, 2], {\[CapitalDelta] -> 8, l -> 4}, 
  4.593287296340315797510127793`14.41020301734693*^8}, 
 {blockP0SpinEven12[4][2, 2], {\[CapitalDelta] -> 8, l -> 4}, 
  1.1009776727070448365860843467`14.93202602148903*^9}, 
 {blockP0SpinEven12[5][2, 2], {\[CapitalDelta] -> 8, l -> 4}, 
  2.31269672463583588644310497`13.747256342631594*^7}, 
 {blockP0SpinEven12[6][2, 2], {\[CapitalDelta] -> 8, l -> 4}, 
  -4.097998900859194764333600433`14.716278616874515*^8}, 
 {blockP0SpinEven12[7][2, 2], {\[CapitalDelta] -> 8, l -> 4}, 
  -2.152697959169605339452483351`14.446175436387527*^8}}
