(* Created with the Wolfram Language : www.wolfram.com *)
{{blockP0Spin0[1][0, 0], {\[CapitalDelta] -> 29/11, l -> 0}, 
  40.68099465084357211180358264060312917489`27.212998285450276}, 
 {blockP0Spin0[2][0, 0], {\[CapitalDelta] -> 29/11, l -> 0}, 
  -17.44966296111635606783255527830134866834`25.777651141015603}, 
 {blockP0Spin0[3][0, 0], {\[CapitalDelta] -> 29/11, l -> 0}, 
  26.62152376016957079892471373388212097983`26.793393769845668}, 
 {blockP0Spin0[4][0, 0], {\[CapitalDelta] -> 29/11, l -> 0}, 
  -31.72611492392634087506142232688565917397`26.9015363153716}, 
 {blockP0Spin0[5][0, 0], {\[CapitalDelta] -> 29/11, l -> 0}, 
  5.10459116375677007613670859297524034153`26.689847117237804}, 
 {blockP0Spin0[6][0, 0], {\[CapitalDelta] -> 29/11, l -> 0}, 
  6.21803299596877959231090282599939033033`26.348599028609833}, 
 {blockP0Spin0[7][0, 0], {\[CapitalDelta] -> 29/11, l -> 0}, 
  6.21803299596877959231090282600033923818`26.325264804327578}, 
 {blockP0Spin0[1][0, 1], {\[CapitalDelta] -> 29/11, l -> 0}, 
  653.97478646802413507430044934850835044963`26.18889453826156}, 
 {blockP0Spin0[2][0, 1], {\[CapitalDelta] -> 29/11, l -> 0}, 
  -329.75718662369985946159460931608289565132`24.109479500301415}, 
 {blockP0Spin0[3][0, 1], {\[CapitalDelta] -> 29/11, l -> 0}, 
  221.06965595190705547367509668815975883685`24.9075255416136}, 
 {blockP0Spin0[4][0, 1], {\[CapitalDelta] -> 29/11, l -> 0}, 
  -218.99893556611269392636331909736261267278`25.01931444547096}, 
 {blockP0Spin0[5][0, 1], {\[CapitalDelta] -> 29/11, l -> 0}, 
  26.53424607810465322362518663214637046849`25.060082330695078}, 
 {blockP0Spin0[6][0, 1], {\[CapitalDelta] -> 29/11, l -> 0}, 
  42.44261679625545064035992634658239571714`24.175257104753516}, 
 {blockP0Spin0[7][0, 1], {\[CapitalDelta] -> 29/11, l -> 0}, 
  42.44261679625545064035992634656826566856`24.121632196092566}, 
 {blockP0Spin0[1][0, 2], {\[CapitalDelta] -> 29/11, l -> 0}, 
  11820.88708709584756934953376643241546011867`24.766737038592368}, 
 {blockP0Spin0[2][0, 2], {\[CapitalDelta] -> 29/11, l -> 0}, 
  -6738.97153595505303771467859443240312549764`22.395613755429192}, 
 {blockP0Spin0[3][0, 2], {\[CapitalDelta] -> 29/11, l -> 0}, 
  2713.40901125275908832574331522700141788734`23.059342713300644}, 
 {blockP0Spin0[4][0, 2], {\[CapitalDelta] -> 29/11, l -> 0}, 
  -2396.47986781182529064469474105518631119634`23.15480892881764}, 
 {blockP0Spin0[5][0, 2], {\[CapitalDelta] -> 29/11, l -> 0}, 
  237.11088000385633504409121959112474844099`22.987033285751025}, 
 {blockP0Spin0[6][0, 2], {\[CapitalDelta] -> 29/11, l -> 0}, 
  472.23529967273722481759482742504320813327`22.18521225297365}, 
 {blockP0Spin0[7][0, 2], {\[CapitalDelta] -> 29/11, l -> 0}, 
  472.23529967273722481759482742548821786483`22.151610139114958}, 
 {blockP0Spin0[1][1, 0], {\[CapitalDelta] -> 29/11, l -> 0}, 
  -138.95121319576175176598162637231105832804`25.968863095151708}, 
 {blockP0Spin0[2][1, 0], {\[CapitalDelta] -> 29/11, l -> 0}, 
  159.66945175762695137429972677947631486676`25.05894133564021}, 
 {blockP0Spin0[3][1, 0], {\[CapitalDelta] -> 29/11, l -> 0}, 
  -6.11216491056451730145192039523816971722`23.997629328453513}, 
 {blockP0Spin0[4][1, 0], {\[CapitalDelta] -> 29/11, l -> 0}, 
  -6.29415329972046368730383832861750508073`24.270554795613542}, 
 {blockP0Spin0[5][1, 0], {\[CapitalDelta] -> 29/11, l -> 0}, 
  12.40631821028498098875575872391968363493`25.321104497228816}, 
 {blockP0Spin0[6][1, 0], {\[CapitalDelta] -> 29/11, l -> 0}, 
  -5.46146710922680344857262856577354150895`24.460245312077262}, 
 {blockP0Spin0[7][1, 0], {\[CapitalDelta] -> 29/11, l -> 0}, 
  -5.46146710922680344857262856577295418378`24.39701968028703}, 
 {blockP0Spin0[1][1, 1], {\[CapitalDelta] -> 29/11, l -> 0}, 
  -4343.1370502204913349504407242055658167798`25.317720229054956}, 
 {blockP0Spin0[2][1, 1], {\[CapitalDelta] -> 29/11, l -> 0}, 
  3717.58507228075427856700227954320376709189`23.591785250712693}, 
 {blockP0Spin0[3][1, 1], {\[CapitalDelta] -> 29/11, l -> 0}, 
  -516.90882401895357890377976204656917699443`23.1074508295959}, 
 {blockP0Spin0[4][1, 1], {\[CapitalDelta] -> 29/11, l -> 0}, 
  189.16080278679926168520047564594242152967`22.968683979486286}, 
 {blockP0Spin0[5][1, 1], {\[CapitalDelta] -> 29/11, l -> 0}, 
  66.51842603876024272197402534263090538001`23.292161094881447}, 
 {blockP0Spin0[6][1, 1], {\[CapitalDelta] -> 29/11, l -> 0}, 
  -140.5690072895404355983743238290919291295`23.043692578486663}, 
 {blockP0Spin0[7][1, 1], {\[CapitalDelta] -> 29/11, l -> 0}, 
  -140.56900728954043559837432382909986102633`22.906955694347317}, 
 {blockP0Spin0[1][1, 2], {\[CapitalDelta] -> 29/11, l -> 0}, 
  -115040.37896905558992770847217055317964394198`23.961266320000462}, 
 {blockP0Spin0[2][1, 2], {\[CapitalDelta] -> 29/11, l -> 0}, 
  91993.00787625476692572681182838778053879753`21.95258311272657}, 
 {blockP0Spin0[3][1, 2], {\[CapitalDelta] -> 29/11, l -> 0}, 
  -12497.52414909181695512500497030440238711409`21.8841141971445}, 
 {blockP0Spin0[4][1, 2], {\[CapitalDelta] -> 29/11, l -> 0}, 
  4965.81818579311136572215976250743152711208`21.656252794451355}, 
 {blockP0Spin0[5][1, 2], {\[CapitalDelta] -> 29/11, l -> 0}, 
  524.96389555423655049574752943299012059558`21.208251114343593}, 
 {blockP0Spin0[6][1, 2], {\[CapitalDelta] -> 29/11, l -> 0}, 
  -2800.10602355621144741832857223215579146229`21.336236770715242}, 
 {blockP0Spin0[7][1, 2], {\[CapitalDelta] -> 29/11, l -> 0}, 
  -2800.10602355621144741832857223124624892228`21.237636825361136}, 
 {blockP0Spin0[1][2, 0], {\[CapitalDelta] -> 29/11, l -> 0}, 
  1378.33431206212411650442968580042032902339`25.12835610948357}, 
 {blockP0Spin0[2][2, 0], {\[CapitalDelta] -> 29/11, l -> 0}, 
  -815.5589147028519693608638626759255737063`24.08867911001265}, 
 {blockP0Spin0[3][2, 0], {\[CapitalDelta] -> 29/11, l -> 0}, 
  569.35522987766562398863625949836844468266`23.92006601625521}, 
 {blockP0Spin0[4][2, 0], {\[CapitalDelta] -> 29/11, l -> 0}, 
  -686.87663734509750649866621008429946497943`24.3132716887507}, 
 {blockP0Spin0[5][2, 0], {\[CapitalDelta] -> 29/11, l -> 0}, 
  117.52140746743188251002995058536748791023`24.24106056539647}, 
 {blockP0Spin0[6][2, 0], {\[CapitalDelta] -> 29/11, l -> 0}, 
  199.1054596071507908130192464489001434791`24.22884049930981}, 
 {blockP0Spin0[7][2, 0], {\[CapitalDelta] -> 29/11, l -> 0}, 
  199.10545960715079081301924644888874860259`24.096865192657226}, 
 {blockP0Spin0[1][2, 1], {\[CapitalDelta] -> 29/11, l -> 0}, 
  52950.92031584649581391529911327454714750032`24.466740841646622}, 
 {blockP0Spin0[2][2, 1], {\[CapitalDelta] -> 29/11, l -> 0}, 
  -37498.66115899282276764130083732369319939106`22.95259284933545}, 
 {blockP0Spin0[3][2, 1], {\[CapitalDelta] -> 29/11, l -> 0}, 
  11003.4027577871790504668829538213734523963`22.542267203082307}, 
 {blockP0Spin0[4][2, 1], {\[CapitalDelta] -> 29/11, l -> 0}, 
  -12724.73818204449294510330489275067953539932`22.894858723026992}, 
 {blockP0Spin0[5][2, 1], {\[CapitalDelta] -> 29/11, l -> 0}, 
  1324.61073990078205249088671045641182393078`22.50161736945193}, 
 {blockP0Spin0[6][2, 1], {\[CapitalDelta] -> 29/11, l -> 0}, 
  3074.26281162865021231229999142322810274973`22.605443068264172}, 
 {blockP0Spin0[7][2, 1], {\[CapitalDelta] -> 29/11, l -> 0}, 
  3074.26281162865021231229999142330994579908`22.46627989599703}, 
 {blockP0Spin0[1][2, 2], {\[CapitalDelta] -> 29/11, l -> 0}, 
  1.76461084580649796460481324974374926234830169`23.37671542914822*^6}, 
 {blockP0Spin0[2][2, 2], {\[CapitalDelta] -> 29/11, l -> 0}, 
  -1.30131266626143546826313275440368200418510435`21.48662693062032*^6}, 
 {blockP0Spin0[3][2, 2], {\[CapitalDelta] -> 29/11, l -> 0}, 
  255664.38733734106345486155916131598586798269`20.913548736583817}, 
 {blockP0Spin0[4][2, 2], {\[CapitalDelta] -> 29/11, l -> 0}, 
  -272415.35554331734205578877754214098140024044`21.245853244848462}, 
 {blockP0Spin0[5][2, 2], {\[CapitalDelta] -> 29/11, l -> 0}, 
  20878.74195658000425910126435233076585778698`20.762670445258777}, 
 {blockP0Spin0[6][2, 2], {\[CapitalDelta] -> 29/11, l -> 0}, 
  61912.23498828967840162311451730103899499664`20.93362435485952}, 
 {blockP0Spin0[7][2, 2], {\[CapitalDelta] -> 29/11, l -> 0}, 
  61912.23498828967840162311451730071981017367`20.827735815657146}}
