(* Created with the Wolfram Language : www.wolfram.com *)
{{blockP2SpinEven[1][0, 0], {\[CapitalDelta] -> 21/4, l -> 2}, 
  415.43767959661513900311207172819146925796`20.14692342560198}, 
 {blockP2SpinEven[1][0, 0], {\[CapitalDelta] -> 29/4, l -> 2}, 
  203.14018109673853942783108317756240717634`21.139660716335857}, 
 {blockP2SpinEven[1][0, 0], {\[CapitalDelta] -> 29/4, l -> 4}, 
  454.81189432416487027649283486981264526299`20.57580892655257}, 
 {blockP2SpinEven[2][0, 0], {\[CapitalDelta] -> 21/4, l -> 2}, 
  412.65585835284948188902326815059305020609`20.383839060761545}, 
 {blockP2SpinEven[2][0, 0], {\[CapitalDelta] -> 29/4, l -> 2}, 
  267.49042050041337688616422402303515185871`20.69668318410166}, 
 {blockP2SpinEven[2][0, 0], {\[CapitalDelta] -> 29/4, l -> 4}, 
  369.38116260533377669898324161769507632485`20.70485099005687}, 
 {blockP2SpinEven[3][0, 0], {\[CapitalDelta] -> 21/4, l -> 2}, 
  162.36869119485787612235626773306962848684`19.63024652829716}, 
 {blockP2SpinEven[3][0, 0], {\[CapitalDelta] -> 29/4, l -> 2}, 
  -474.80324158903984756442487702213181643038`20.82374323331277}, 
 {blockP2SpinEven[3][0, 0], {\[CapitalDelta] -> 29/4, l -> 4}, 
  18.51316026662828746815691131749972663357`19.072869368198205}, 
 {blockP2SpinEven[4][0, 0], {\[CapitalDelta] -> 21/4, l -> 2}, 
  -2167.52333286760273162482112278072554932558`21.07612862693813}, 
 {blockP2SpinEven[4][0, 0], {\[CapitalDelta] -> 29/4, l -> 2}, 
  -829.99144966740679968271215281824151779336`21.49954859481682}, 
 {blockP2SpinEven[4][0, 0], {\[CapitalDelta] -> 29/4, l -> 4}, 
  -2277.47551649389689159522427247993106360276`21.559429514500465}, 
 {blockP2SpinEven[5][0, 0], {\[CapitalDelta] -> 21/4, l -> 2}, 
  756.05978163913378137903983267627080796805`21.33751571507531}, 
 {blockP2SpinEven[5][0, 0], {\[CapitalDelta] -> 29/4, l -> 2}, 
  759.72438736990586642197692426822973192291`22.14935000347159}, 
 {blockP2SpinEven[5][0, 0], {\[CapitalDelta] -> 29/4, l -> 4}, 
  809.0959415359428997200792676396522068346`21.756983508684414}, 
 {blockP2SpinEven[6][0, 0], {\[CapitalDelta] -> 21/4, l -> 2}, 
  553.88581390772099928899586243611327029556`20.96629961221387}, 
 {blockP2SpinEven[6][0, 0], {\[CapitalDelta] -> 29/4, l -> 2}, 
  172.50920925603864935240360565645473404117`21.536835507095045}, 
 {blockP2SpinEven[6][0, 0], {\[CapitalDelta] -> 29/4, l -> 4}, 
  614.34953169567672488377870557901773958062`21.44959280144989}, 
 {blockP2SpinEven[7][0, 0], {\[CapitalDelta] -> 21/4, l -> 2}, 
  -141.22995555487151739997259393163383601455`20.28707858118271}, 
 {blockP2SpinEven[7][0, 0], {\[CapitalDelta] -> 29/4, l -> 2}, 
  94.98121124437472753376061870853661076771`20.70905411837607}, 
 {blockP2SpinEven[7][0, 0], {\[CapitalDelta] -> 29/4, l -> 4}, 
  -244.96836909034294818479546484912566124327`20.960788113861632}}
