(* Created with the Wolfram Language : www.wolfram.com *)
{{blockP0SpinOdd[1][0, 0], {\[CapitalDelta] -> 9/2, l -> 1}, 
  -0.64031971003347405085302835374151496282`27.078444415432017 + 
   0``28.46625309426475*I}, {blockP0SpinOdd[1][0, 1], 
  {\[CapitalDelta] -> 9/2, l -> 1}, 
  -7.90304573757821581893718673682934581463`26.273035253314386 + 
   0``26.65504336031655*I}, {blockP0SpinOdd[1][1, 0], 
  {\[CapitalDelta] -> 9/2, l -> 1}, 
  -2.66331551968371868592841756340375910861`26.222324269683924 + 
   0``27.207970710321405*I}, {blockP0SpinOdd[1][1, 1], 
  {\[CapitalDelta] -> 9/2, l -> 1}, 
  -17.81003709974144080612016127160729044829`25.271411365048618 + 
   0``25.431766868437805*I}, {blockP0SpinOdd[2][0, 0], 
  {\[CapitalDelta] -> 9/2, l -> 1}, 0}, {blockP0SpinOdd[2][0, 1], 
  {\[CapitalDelta] -> 9/2, l -> 1}, 0}, {blockP0SpinOdd[2][1, 0], 
  {\[CapitalDelta] -> 9/2, l -> 1}, 0}, {blockP0SpinOdd[2][1, 1], 
  {\[CapitalDelta] -> 9/2, l -> 1}, 0}, {blockP0SpinOdd[3][0, 0], 
  {\[CapitalDelta] -> 9/2, l -> 1}, 
  -5.22459435981761488934053097836981895988`26.587606665139834 + 
   0``27.288665368230635*I}, {blockP0SpinOdd[3][0, 1], 
  {\[CapitalDelta] -> 9/2, l -> 1}, 
  -38.36081125312013940809002137155884024309`25.714243501056632 + 
   0``25.57741858017723*I}, {blockP0SpinOdd[3][1, 0], 
  {\[CapitalDelta] -> 9/2, l -> 1}, 
  -3.19073813307124359635877713414344421463`24.88283938831005 + 
   0``26.01204338293819*I}, {blockP0SpinOdd[3][1, 1], 
  {\[CapitalDelta] -> 9/2, l -> 1}, 
  36.27361510290086590918585646334650281726`24.086284726461685 + 
   0``24.178955849242495*I}, {blockP0SpinOdd[4][0, 0], 
  {\[CapitalDelta] -> 9/2, l -> 1}, 
  7.78587319995151109275264439333587881116`26.78241623501626 + 
   0``27.330575398578674*I}, {blockP0SpinOdd[4][0, 1], 
  {\[CapitalDelta] -> 9/2, l -> 1}, 
  50.35960035106794189134524696687240973418`25.759757507885574 + 
   0``25.47708579860728*I}, {blockP0SpinOdd[4][1, 0], 
  {\[CapitalDelta] -> 9/2, l -> 1}, 
  13.84400021180611834007244738775848064914`25.554095210809407 + 
   0``26.06160081575731*I}, {blockP0SpinOdd[4][1, 1], 
  {\[CapitalDelta] -> 9/2, l -> 1}, 
  98.04374733104486193847110183449588019818`24.57006288455849 + 
   0``24.25496186975013*I}, {blockP0SpinOdd[5][0, 0], 
  {\[CapitalDelta] -> 9/2, l -> 1}, 0}, {blockP0SpinOdd[5][0, 1], 
  {\[CapitalDelta] -> 9/2, l -> 1}, 0}, {blockP0SpinOdd[5][1, 0], 
  {\[CapitalDelta] -> 9/2, l -> 1}, 0}, {blockP0SpinOdd[5][1, 1], 
  {\[CapitalDelta] -> 9/2, l -> 1}, 0}, {blockP0SpinOdd[6][0, 0], 
  {\[CapitalDelta] -> 9/2, l -> 1}, 
  -6.50523377988456299104658768585284888552`26.70189089750097 + 
   0``27.335434737927763*I}, {blockP0SpinOdd[6][0, 1], 
  {\[CapitalDelta] -> 9/2, l -> 1}, 
  -63.53518122010604702480946253836365077178`25.36402709550541 + 
   0``25.025058367109466*I}, {blockP0SpinOdd[6][1, 0], 
  {\[CapitalDelta] -> 9/2, l -> 1}, 
  -8.51736917243868096821561226095096243187`25.320922700481137 + 
   0``26.03660647523207*I}, {blockP0SpinOdd[6][1, 1], 
  {\[CapitalDelta] -> 9/2, l -> 1}, 
  -21.73751542071116492827932601545438260325`23.350743254624536 + 
   0``23.714718033889582*I}, {blockP0SpinOdd[7][0, 0], 
  {\[CapitalDelta] -> 9/2, l -> 1}, 
  6.50523377988456299104658768585284888552`26.701585273937223 + 
   0``27.335434737927763*I}, {blockP0SpinOdd[7][0, 1], 
  {\[CapitalDelta] -> 9/2, l -> 1}, 
  63.53518122010604702480946253836365077178`25.364001297798143 + 
   0``25.025058367109466*I}, {blockP0SpinOdd[7][1, 0], 
  {\[CapitalDelta] -> 9/2, l -> 1}, 
  8.51736917243868096821561226095096243187`25.32059510225629 + 
   0``26.03660647523207*I}, {blockP0SpinOdd[7][1, 1], 
  {\[CapitalDelta] -> 9/2, l -> 1}, 
  21.73751542071116492827932601545438260325`23.35071322306591 + 
   0``23.714718033889582*I}}
