(* Created with the Wolfram Language : www.wolfram.com *)
{{blockP0SpinEven22[1][0, 0], {\[CapitalDelta] -> 501/100, l -> 2}, 
  1069.23529830661171072824601341592969815211`26.458061340368953}, 
 {blockP0SpinEven22[2][0, 0], {\[CapitalDelta] -> 501/100, l -> 2}, 
  -3552.92476173661633588054050611833377378628`25.880724374611667}, 
 {blockP0SpinEven22[3][0, 0], {\[CapitalDelta] -> 501/100, l -> 2}, 
  -604.05299359980681092880013694800103295936`25.86021243432674}, 
 {blockP0SpinEven22[4][0, 0], {\[CapitalDelta] -> 501/100, l -> 2}, 
  -2222.24249669666064150759927456382777363314`26.246076914464847}, 
 {blockP0SpinEven22[5][0, 0], {\[CapitalDelta] -> 501/100, l -> 2}, 
  71.25206562679599108339536053321342716097`25.61031103303579}, 
 {blockP0SpinEven22[6][0, 0], {\[CapitalDelta] -> 501/100, l -> 2}, 
  4934.77315915019717999921369631063026403841`27.200301654674206}, 
 {blockP0SpinEven22[7][0, 0], {\[CapitalDelta] -> 501/100, l -> 2}, 
  4459.13941217660797376170682465361476636361`27.160227406362615}, 
 {blockP0SpinEven22[1][0, 1], {\[CapitalDelta] -> 501/100, l -> 2}, 
  11155.16762965419184579030491886187928632735`25.01791294486565}, 
 {blockP0SpinEven22[2][0, 1], {\[CapitalDelta] -> 501/100, l -> 2}, 
  8403.13988070505926655191882821716120072135`23.2499994801512}, 
 {blockP0SpinEven22[3][0, 1], {\[CapitalDelta] -> 501/100, l -> 2}, 
  1484.493024795083402524653245812889635736`23.55330184929964}, 
 {blockP0SpinEven22[4][0, 1], {\[CapitalDelta] -> 501/100, l -> 2}, 
  -24607.54748752246892173368513558138618983625`24.440370895350032}, 
 {blockP0SpinEven22[5][0, 1], {\[CapitalDelta] -> 501/100, l -> 2}, 
  792.05079100766476790398472063043565212501`24.149785875571006}, 
 {blockP0SpinEven22[6][0, 1], {\[CapitalDelta] -> 501/100, l -> 2}, 
  75654.49518311239610741264029619186781443848`25.515732185044808}, 
 {blockP0SpinEven22[7][0, 1], {\[CapitalDelta] -> 501/100, l -> 2}, 
  72018.97342679592804924186881875580578069195`25.4928003705175}, 
 {blockP0SpinEven22[1][0, 2], {\[CapitalDelta] -> 501/100, l -> 2}, 
  181606.23727098500819546238654348072739994827`23.310845286039243}, 
 {blockP0SpinEven22[2][0, 2], {\[CapitalDelta] -> 501/100, l -> 2}, 
  831177.93489012755746236829060841637847543455`22.246488260903853}, 
 {blockP0SpinEven22[3][0, 2], {\[CapitalDelta] -> 501/100, l -> 2}, 
  98663.02096681584254608937024374383025603407`22.6652526550794}, 
 {blockP0SpinEven22[4][0, 2], {\[CapitalDelta] -> 501/100, l -> 2}, 
  -329992.42066925943383849215311789159822591735`22.881334783556145}, 
 {blockP0SpinEven22[5][0, 2], {\[CapitalDelta] -> 501/100, l -> 2}, 
  9763.19143758587869693742650031955193146878`22.540797468326083}, 
 {blockP0SpinEven22[6][0, 2], {\[CapitalDelta] -> 501/100, l -> 2}, 
  1.23094183005404952313724319437228205265219608`23.771928297356272*^6}, 
 {blockP0SpinEven22[7][0, 2], {\[CapitalDelta] -> 501/100, l -> 2}, 
  1.19390703650694366488564366178800763676680286`23.757520836625034*^6}, 
 {blockP0SpinEven22[1][1, 0], {\[CapitalDelta] -> 501/100, l -> 2}, 
  2781.3378693548354355846967567159881044991`24.87124620472828}, 
 {blockP0SpinEven22[2][1, 0], {\[CapitalDelta] -> 501/100, l -> 2}, 
  -7689.82349854117398943636177038674006370051`24.17448221742393}, 
 {blockP0SpinEven22[3][1, 0], {\[CapitalDelta] -> 501/100, l -> 2}, 
  743.830107191140565032130746686365154716`23.951250214012738}, 
 {blockP0SpinEven22[4][1, 0], {\[CapitalDelta] -> 501/100, l -> 2}, 
  -8827.48655486304274828209795846593825367326`24.502708553270246}, 
 {blockP0SpinEven22[5][1, 0], {\[CapitalDelta] -> 501/100, l -> 2}, 
  623.89557648024269599767318912820216195964`24.981041813621715}, 
 {blockP0SpinEven22[6][1, 0], {\[CapitalDelta] -> 501/100, l -> 2}, 
  14167.20670001779697776955645811121131690818`25.851680328726133}, 
 {blockP0SpinEven22[7][1, 0], {\[CapitalDelta] -> 501/100, l -> 2}, 
  11510.92233251998929248858958609930263838741`25.767073156277895}, 
 {blockP0SpinEven22[1][1, 1], {\[CapitalDelta] -> 501/100, l -> 2}, 
  29413.40146201284445576501643955447558127272`23.619691964856237}, 
 {blockP0SpinEven22[2][1, 1], {\[CapitalDelta] -> 501/100, l -> 2}, 
  -35656.07317348711527078931156202316420507675`21.904863843640367}, 
 {blockP0SpinEven22[3][1, 1], {\[CapitalDelta] -> 501/100, l -> 2}, 
  46115.81807247605240689913859154487026059104`23.080832043359255}, 
 {blockP0SpinEven22[4][1, 1], {\[CapitalDelta] -> 501/100, l -> 2}, 
  -75548.11848350062530487461907717673518900204`22.874051464006047}, 
 {blockP0SpinEven22[5][1, 1], {\[CapitalDelta] -> 501/100, l -> 2}, 
  7340.16335254180236540149039630252486556755`23.24555614636184}, 
 {blockP0SpinEven22[6][1, 1], {\[CapitalDelta] -> 501/100, l -> 2}, 
  129766.96192957494016244872334185124112985978`23.97180448071548}, 
 {blockP0SpinEven22[7][1, 1], {\[CapitalDelta] -> 501/100, l -> 2}, 
  106815.00598194662509043235673313682155057182`23.885936593390188}, 
 {blockP0SpinEven22[1][1, 2], {\[CapitalDelta] -> 501/100, l -> 2}, 
  257882.67965128732328184581487084226825147511`21.571614017513884}, 
 {blockP0SpinEven22[2][1, 2], {\[CapitalDelta] -> 501/100, l -> 2}, 
  -1.82775097955838605440217674230896879708346285`20.592541962075952*^6}, 
 {blockP0SpinEven22[3][1, 2], {\[CapitalDelta] -> 501/100, l -> 2}, 
  943768.01637139401637763571566864507578718678`21.615081372825593}, 
 {blockP0SpinEven22[4][1, 2], {\[CapitalDelta] -> 501/100, l -> 2}, 
  -682962.83892800903539990570235504287091786751`21.087968367578608}, 
 {blockP0SpinEven22[5][1, 2], {\[CapitalDelta] -> 501/100, l -> 2}, 
  101249.86591966336833600894953818180211327157`21.56996471396544}, 
 {blockP0SpinEven22[6][1, 2], {\[CapitalDelta] -> 501/100, l -> 2}, 
  817342.80391459152133271273670205852372608464`21.79564854882219}, 
 {blockP0SpinEven22[7][1, 2], {\[CapitalDelta] -> 501/100, l -> 2}, 
  550540.94776212673780843760905912953141662593`21.623243743510315}, 
 {blockP0SpinEven22[1][2, 0], {\[CapitalDelta] -> 501/100, l -> 2}, 
  20151.93278244378900157178098543870311985767`23.760972559141294}, 
 {blockP0SpinEven22[2][2, 0], {\[CapitalDelta] -> 501/100, l -> 2}, 
  -50117.58647991093053319874832751761117677275`22.87514221463611}, 
 {blockP0SpinEven22[3][2, 0], {\[CapitalDelta] -> 501/100, l -> 2}, 
  7293.25771988280359632555763041629448514178`22.821617766083317}, 
 {blockP0SpinEven22[4][2, 0], {\[CapitalDelta] -> 501/100, l -> 2}, 
  -67869.67904837427771012538630411342604859446`23.35186893826983}, 
 {blockP0SpinEven22[5][2, 0], {\[CapitalDelta] -> 501/100, l -> 2}, 
  6081.12668081051362493082820317734518757293`24.02996311461429}, 
 {blockP0SpinEven22[6][2, 0], {\[CapitalDelta] -> 501/100, l -> 2}, 
  104198.99036518831547717443165559434530484222`24.783655003985746}, 
 {blockP0SpinEven22[7][2, 0], {\[CapitalDelta] -> 501/100, l -> 2}, 
  84684.32618964137264419349120533940003695464`24.69563271092512}, 
 {blockP0SpinEven22[1][2, 1], {\[CapitalDelta] -> 501/100, l -> 2}, 
  434409.92235583814287563389714980522542571929`22.788762767978145}, 
 {blockP0SpinEven22[2][2, 1], {\[CapitalDelta] -> 501/100, l -> 2}, 
  684.32945160795554595182864879690675454461`18.080979242897623}, 
 {blockP0SpinEven22[3][2, 1], {\[CapitalDelta] -> 501/100, l -> 2}, 
  235945.36403673905640784980442860632193071673`21.66241583103479}, 
 {blockP0SpinEven22[4][2, 1], {\[CapitalDelta] -> 501/100, l -> 2}, 
  -1.14019596485114560234117990775020923042882365`21.950644780667034*^6}, 
 {blockP0SpinEven22[5][2, 1], {\[CapitalDelta] -> 501/100, l -> 2}, 
  88052.56860012937074305067486347513687081359`22.277411168338144}, 
 {blockP0SpinEven22[6][2, 1], {\[CapitalDelta] -> 501/100, l -> 2}, 
  2.48598347520040102291460502879685982558199956`23.214796902545864*^6}, 
 {blockP0SpinEven22[7][2, 1], {\[CapitalDelta] -> 501/100, l -> 2}, 
  2.24050676923298417298883870044280902141899448`23.169648821040134*^6}, 
 {blockP0SpinEven22[1][2, 2], {\[CapitalDelta] -> 501/100, l -> 2}, 
  1.129729243197326184704580086078115604237831257`21.33808002190665*^7}, 
 {blockP0SpinEven22[2][2, 2], {\[CapitalDelta] -> 501/100, l -> 2}, 
  3.331724950451645305261657406262142601310447633`19.73663952463517*^7}, 
 {blockP0SpinEven22[3][2, 2], {\[CapitalDelta] -> 501/100, l -> 2}, 
  6.4131195206357541946949838593350563325144502`20.219678802984433*^6}, 
 {blockP0SpinEven22[4][2, 2], {\[CapitalDelta] -> 501/100, l -> 2}, 
  -2.474458431750221344345847045054917435260136145`20.408364204134646*^7}, 
 {blockP0SpinEven22[5][2, 2], {\[CapitalDelta] -> 501/100, l -> 2}, 
  1.52239666166755937838443613344944518555537699`20.655735096004463*^6}, 
 {blockP0SpinEven22[6][2, 2], {\[CapitalDelta] -> 501/100, l -> 2}, 
  6.691290118793828967067483206076427778459434972`21.664419394687066*^7}, 
 {blockP0SpinEven22[7][2, 2], {\[CapitalDelta] -> 501/100, l -> 2}, 
  6.293534857774644413638733490988939717076079075`21.637309837447873*^7}}
