(* ::Package:: *)

(* Created with the Wolfram Language : www.wolfram.com *)
{{blockP2SpinOdd[1][0, 0], {\[CapitalDelta] -> 56/11, l -> 1}, 
  14.53529052738545297998844991086965669479`18.279563943595743}, 
 {blockP2SpinOdd[1][0, 0], {\[CapitalDelta] -> 67/11, l -> 1}, 
  9.94029667795984336059173407837100185168`20.133053919856295}, 
 {blockP2SpinOdd[1][0, 0], {\[CapitalDelta] -> 67/11, l -> 3}, 
  92.06404257777495558272821170525236197449`20.680907895259917}, 
 {blockP2SpinOdd[2][0, 0], {\[CapitalDelta] -> 56/11, l -> 1}, 
  50.42379484154271465984958356113133587305`18.61358029879355}, 
 {blockP2SpinOdd[2][0, 0], {\[CapitalDelta] -> 67/11, l -> 1}, 
  26.31059856655684103903359292912869722143`20.62525034470475}, 
 {blockP2SpinOdd[2][0, 0], {\[CapitalDelta] -> 67/11, l -> 3}, 
  180.54205149423749187364575565877101576637`20.449825122450047}, 
 {blockP2SpinOdd[3][0, 0], {\[CapitalDelta] -> 56/11, l -> 1}, 
  139.72322992596939355242232590508164536962`18.861299389193956}, 
 {blockP2SpinOdd[3][0, 0], {\[CapitalDelta] -> 67/11, l -> 1}, 
  118.71328205024376896035349077110568962797`21.20224189695448}, 
 {blockP2SpinOdd[3][0, 0], {\[CapitalDelta] -> 67/11, l -> 3}, 
  271.44879002121839106652762360670842571632`20.495865239779626}, 
 {blockP2SpinOdd[4][0, 0], {\[CapitalDelta] -> 56/11, l -> 1}, 
  -178.90562925376590239561618064760609625077`19.26978715727341}, 
 {blockP2SpinOdd[4][0, 0], {\[CapitalDelta] -> 67/11, l -> 1}, 
  -150.07182700320857580508228418319854678268`21.789676386770896}, 
 {blockP2SpinOdd[4][0, 0], {\[CapitalDelta] -> 67/11, l -> 3}, 
  -733.67637761602638168295144715412984347922`21.345898759208698}, 
 {blockP2SpinOdd[5][0, 0], {\[CapitalDelta] -> 56/11, l -> 1}, 
  31.46503205979741158308959498499571456414`19.28517445127114}, 
 {blockP2SpinOdd[5][0, 0], {\[CapitalDelta] -> 67/11, l -> 1}, 
  17.90795680768227444139545019827770356858`21.563244432246247}, 
 {blockP2SpinOdd[5][0, 0], {\[CapitalDelta] -> 67/11, l -> 3}, 
  274.51346877794566015915673549389688839359`21.59913322777539}, 
 {blockP2SpinOdd[6][0, 0], {\[CapitalDelta] -> 56/11, l -> 1}, 
  41.79876437688033054778561626758469735271`19.115389373665742}, 
 {blockP2SpinOdd[6][0, 0], {\[CapitalDelta] -> 67/11, l -> 1}, 
  54.34693808876029651831467986943875175853`21.85022577857799}, 
 {blockP2SpinOdd[6][0, 0], {\[CapitalDelta] -> 67/11, l -> 3}, 
  164.73339511700826196174018154569970656184`21.381354044529218}, 
 {blockP2SpinOdd[7][0, 0], {\[CapitalDelta] -> 56/11, l -> 1}, 
  8.62503046466238411206396973868459460768`18.278852355381918}, 
 {blockP2SpinOdd[7][0, 0], {\[CapitalDelta] -> 67/11, l -> 1}, 
  -28.03633952220345547928108696741103677589`21.39070187174973}, 
 {blockP2SpinOdd[7][0, 0], {\[CapitalDelta] -> 67/11, l -> 3}, 
  15.80865637722922991190557404560321880175`19.890728077351238},
{blockP2SpinOdd[1][0, 0], {\[CapitalDelta] -> 19/3, l -> 1}, 
  9.25449361793798075511166277152702876178`20.311427883674494}, 
 {blockP2SpinOdd[1][0, 1], {\[CapitalDelta] -> 19/3, l -> 1}, 
  51.12177226272900475772703981485169908056`18.188660692813418}, 
 {blockP2SpinOdd[1][1, 0], {\[CapitalDelta] -> 19/3, l -> 1}, 
  87.85675540430128384168425734524004264701`19.056435778319834}, 
 {blockP2SpinOdd[1][1, 1], {\[CapitalDelta] -> 19/3, l -> 1}, 
  670.18613635093222737427712258990489313859`17.246467569180602}, 
 {blockP2SpinOdd[2][0, 0], {\[CapitalDelta] -> 19/3, l -> 1}, 
  22.70784297514918084294173045200938691374`20.67761711473368}, 
 {blockP2SpinOdd[2][0, 1], {\[CapitalDelta] -> 19/3, l -> 1}, 
  200.33322428442812913002429474420688458476`18.758043528580707}, 
 {blockP2SpinOdd[2][1, 0], {\[CapitalDelta] -> 19/3, l -> 1}, 
  218.31178996148721059356655820857885732548`19.383316896040206}, 
 {blockP2SpinOdd[2][1, 1], {\[CapitalDelta] -> 19/3, l -> 1}, 
  2191.81112729761863676533218220278514068536`17.645628864174277}, 
 {blockP2SpinOdd[3][0, 0], {\[CapitalDelta] -> 19/3, l -> 1}, 
  116.07599048702292933339001184955419621133`21.478746097378938}, 
 {blockP2SpinOdd[3][0, 1], {\[CapitalDelta] -> 19/3, l -> 1}, 
  1069.59471461652763273627353098782111750524`19.6540840958477}, 
 {blockP2SpinOdd[3][1, 0], {\[CapitalDelta] -> 19/3, l -> 1}, 
  742.35471236529033513759699951699608465979`20.04347962982317}, 
 {blockP2SpinOdd[3][1, 1], {\[CapitalDelta] -> 19/3, l -> 1}, 
  8022.42892042830412350551092097461323425121`18.3130395991472}, 
 {blockP2SpinOdd[4][0, 0], {\[CapitalDelta] -> 19/3, l -> 1}, 
  -146.09763990437628492626767190390083276478`22.185270856906936}, 
 {blockP2SpinOdd[4][0, 1], {\[CapitalDelta] -> 19/3, l -> 1}, 
  -2144.41063200180010480415838052137636221372`20.370293898722572}, 
 {blockP2SpinOdd[4][1, 0], {\[CapitalDelta] -> 19/3, l -> 1}, 
  -1025.16092834052311297682446399452137147072`20.719504982599133}, 
 {blockP2SpinOdd[4][1, 1], {\[CapitalDelta] -> 19/3, l -> 1}, 
  -18583.15319319095268646694810110385384354726`19.192735087032766}, 
 {blockP2SpinOdd[5][0, 0], {\[CapitalDelta] -> 19/3, l -> 1}, 
  15.71151792075061341537273955186330759455`21.90630160092942}, 
 {blockP2SpinOdd[5][0, 1], {\[CapitalDelta] -> 19/3, l -> 1}, 
  212.36708453933137509720860859741327304054`20.290545689654504}, 
 {blockP2SpinOdd[5][1, 0], {\[CapitalDelta] -> 19/3, l -> 1}, 
  149.69098431951485306605699394882654040571`20.898912703661566}, 
 {blockP2SpinOdd[5][1, 1], {\[CapitalDelta] -> 19/3, l -> 1}, 
  2074.49065180184365781391649389107411043355`19.212586695008206}, 
 {blockP2SpinOdd[6][0, 0], {\[CapitalDelta] -> 19/3, l -> 1}, 
  58.07574171060051079928328406904609531541`22.296084804453432}, 
 {blockP2SpinOdd[6][0, 1], {\[CapitalDelta] -> 19/3, l -> 1}, 
  494.20049275593166333882354723777523960003`20.37590228474184}, 
 {blockP2SpinOdd[6][1, 0], {\[CapitalDelta] -> 19/3, l -> 1}, 
  408.93006846012478269158372797415484881005`20.85628338158265}, 
 {blockP2SpinOdd[6][1, 1], {\[CapitalDelta] -> 19/3, l -> 1}, 
  4108.38811087828116530675577980618047848528`19.02758205429119}, 
 {blockP2SpinOdd[7][0, 0], {\[CapitalDelta] -> 19/3, l -> 1}, 
  -35.36789873545132995634155361791040954714`21.76176647626028}, 
 {blockP2SpinOdd[7][0, 1], {\[CapitalDelta] -> 19/3, l -> 1}, 
  -181.40397139930917316024965874823790221064`19.64674466827165}, 
 {blockP2SpinOdd[7][1, 0], {\[CapitalDelta] -> 19/3, l -> 1}, 
  -190.61827849863757209801716978305067378563`20.229474048934172}, 
 {blockP2SpinOdd[7][1, 1], {\[CapitalDelta] -> 19/3, l -> 1}, 
  -1041.53247445745657523939428061996223560452`18.22785479225271}}
