(* Created with the Wolfram Language : www.wolfram.com *)
{{blockP0SpinOdd[1][0, 0], {\[CapitalDelta] -> 8, l -> 3}, 
  -0.09437977136325908310256498815804010273`27.43732081608853}, 
 {blockP0SpinOdd[2][0, 0], {\[CapitalDelta] -> 8, l -> 3}, 0}, 
 {blockP0SpinOdd[3][0, 0], {\[CapitalDelta] -> 8, l -> 3}, 
  -1.69934805311056228222279939484223310678`27.03723786246346}, 
 {blockP0SpinOdd[4][0, 0], {\[CapitalDelta] -> 8, l -> 3}, 
  2.07686713856359861463305934747365476652`27.299798883518978}, 
 {blockP0SpinOdd[5][0, 0], {\[CapitalDelta] -> 8, l -> 3}, 0}, 
 {blockP0SpinOdd[6][0, 0], {\[CapitalDelta] -> 8, l -> 3}, 
  -1.8881075958370804484279293711580491911`26.714983994565316}, 
 {blockP0SpinOdd[7][0, 0], {\[CapitalDelta] -> 8, l -> 3}, 
  1.88810759583708044842792937115804963584`26.714983994565316}, 
 {blockP0SpinOdd[1][0, 1], {\[CapitalDelta] -> 8, l -> 3}, 
  -1.60991503979911794905817618994197760216`26.139357897328452}, 
 {blockP0SpinOdd[2][0, 1], {\[CapitalDelta] -> 8, l -> 3}, 0}, 
 {blockP0SpinOdd[3][0, 1], {\[CapitalDelta] -> 8, l -> 3}, 
  -19.17187800422201369891403123957527600073`25.839176446181543}, 
 {blockP0SpinOdd[4][0, 1], {\[CapitalDelta] -> 8, l -> 3}, 
  24.50081661355423064317424170652308045945`25.81358592610249}, 
 {blockP0SpinOdd[5][0, 1], {\[CapitalDelta] -> 8, l -> 3}, 0}, 
 {blockP0SpinOdd[6][0, 1], {\[CapitalDelta] -> 8, l -> 3}, 
  -63.74537340445059192660793355972445918162`25.869798921292816}, 
 {blockP0SpinOdd[7][0, 1], {\[CapitalDelta] -> 8, l -> 3}, 
  63.74537340445059192660793355972445918162`25.86979834366431}, 
 {blockP0SpinOdd[1][0, 2], {\[CapitalDelta] -> 8, l -> 3}, 
  -27.11584103481738546872522356123192798892`24.93224094608617}, 
 {blockP0SpinOdd[2][0, 2], {\[CapitalDelta] -> 8, l -> 3}, 0}, 
 {blockP0SpinOdd[3][0, 2], {\[CapitalDelta] -> 8, l -> 3}, 
  -238.49588431881039916380882686047932762861`24.339068946736116}, 
 {blockP0SpinOdd[4][0, 2], {\[CapitalDelta] -> 8, l -> 3}, 
  287.82928296309674265937827243304928818095`24.3874029450182}, 
 {blockP0SpinOdd[5][0, 2], {\[CapitalDelta] -> 8, l -> 3}, 0}, 
 {blockP0SpinOdd[6][0, 2], {\[CapitalDelta] -> 8, l -> 3}, 
  -1139.28436363458198706927516208009339760595`24.513284420232207}, 
 {blockP0SpinOdd[7][0, 2], {\[CapitalDelta] -> 8, l -> 3}, 
  1139.28436363458198706927516208009339760595`24.51328482313617}, 
 {blockP0SpinOdd[1][1, 0], {\[CapitalDelta] -> 8, l -> 3}, 
  -1.32182896765752594981253944221029090569`26.848638619912244}, 
 {blockP0SpinOdd[2][1, 0], {\[CapitalDelta] -> 8, l -> 3}, 0}, 
 {blockP0SpinOdd[3][1, 0], {\[CapitalDelta] -> 8, l -> 3}, 
  -18.24996469251613889498559771005571366059`26.467214515593835}, 
 {blockP0SpinOdd[4][1, 0], {\[CapitalDelta] -> 8, l -> 3}, 
  23.53728056314624269423575547889686260581`26.54759046499732}, 
 {blockP0SpinOdd[5][1, 0], {\[CapitalDelta] -> 8, l -> 3}, 0}, 
 {blockP0SpinOdd[6][1, 0], {\[CapitalDelta] -> 8, l -> 3}, 
  -20.89362262783119079461067659444273049342`25.97691802623726}, 
 {blockP0SpinOdd[7][1, 0], {\[CapitalDelta] -> 8, l -> 3}, 
  20.89362262783119079461067659444273049342`25.97691648915592}, 
 {blockP0SpinOdd[1][1, 1], {\[CapitalDelta] -> 8, l -> 3}, 
  -21.79677324447360417154060220697835269262`25.706493930318487}, 
 {blockP0SpinOdd[2][1, 1], {\[CapitalDelta] -> 8, l -> 3}, 0}, 
 {blockP0SpinOdd[3][1, 1], {\[CapitalDelta] -> 8, l -> 3}, 
  -212.54576006582009446713360216256478184919`25.138613085840095}, 
 {blockP0SpinOdd[4][1, 1], {\[CapitalDelta] -> 8, l -> 3}, 
  311.375155445249758447276060651905922734`25.201518183158743}, 
 {blockP0SpinOdd[5][1, 1], {\[CapitalDelta] -> 8, l -> 3}, 0}, 
 {blockP0SpinOdd[6][1, 1], {\[CapitalDelta] -> 8, l -> 3}, 
  -644.60475140230394103383665559155958078208`25.21121110340147}, 
 {blockP0SpinOdd[7][1, 1], {\[CapitalDelta] -> 8, l -> 3}, 
  644.604751402303941033836655591560394073`25.211210959586662}, 
 {blockP0SpinOdd[1][1, 2], {\[CapitalDelta] -> 8, l -> 3}, 
  -378.90838909095657678707836099903550131934`24.42835128436035}, 
 {blockP0SpinOdd[2][1, 2], {\[CapitalDelta] -> 8, l -> 3}, 0}, 
 {blockP0SpinOdd[3][1, 2], {\[CapitalDelta] -> 8, l -> 3}, 
  -2878.02852554450602763869002406201603794854`23.64532576551525}, 
 {blockP0SpinOdd[4][1, 2], {\[CapitalDelta] -> 8, l -> 3}, 
  4492.78041742320944036751083305069811508859`23.74740374792289}, 
 {blockP0SpinOdd[5][1, 2], {\[CapitalDelta] -> 8, l -> 3}, 0}, 
 {blockP0SpinOdd[6][1, 2], {\[CapitalDelta] -> 8, l -> 3}, 
  -12731.95569503802040737505411624924290710557`23.793217416954814}, 
 {blockP0SpinOdd[7][1, 2], {\[CapitalDelta] -> 8, l -> 3}, 
  12731.95569503802040737505411624924290711061`23.79321742279138}, 
 {blockP0SpinOdd[1][2, 0], {\[CapitalDelta] -> 8, l -> 3}, 
  -18.62645944082537765464259844669647767355`26.351366682050347}, 
 {blockP0SpinOdd[2][2, 0], {\[CapitalDelta] -> 8, l -> 3}, 0}, 
 {blockP0SpinOdd[3][2, 0], {\[CapitalDelta] -> 8, l -> 3}, 
  -200.57581923863413131521122279569510156999`25.75434763311414}, 
 {blockP0SpinOdd[4][2, 0], {\[CapitalDelta] -> 8, l -> 3}, 
  275.08165700193564193378161658236857801936`25.847006328555167}, 
 {blockP0SpinOdd[5][2, 0], {\[CapitalDelta] -> 8, l -> 3}, 0}, 
 {blockP0SpinOdd[6][2, 0], {\[CapitalDelta] -> 8, l -> 3}, 
  -237.82873812028488662449641968908134824549`25.2495331559781}, 
 {blockP0SpinOdd[7][2, 0], {\[CapitalDelta] -> 8, l -> 3}, 
  237.8287381202848866244964196890813482455`25.249533564592742}, 
 {blockP0SpinOdd[1][2, 1], {\[CapitalDelta] -> 8, l -> 3}, 
  -325.75171519902374200641958997104548413573`25.19915377120545}, 
 {blockP0SpinOdd[2][2, 1], {\[CapitalDelta] -> 8, l -> 3}, 0}, 
 {blockP0SpinOdd[3][2, 1], {\[CapitalDelta] -> 8, l -> 3}, 
  -2715.56601741288688764762713631051938767476`24.423894836655215}, 
 {blockP0SpinOdd[4][2, 1], {\[CapitalDelta] -> 8, l -> 3}, 
  4496.22436202240577965067644610255008069258`24.525495475083652}, 
 {blockP0SpinOdd[5][2, 1], {\[CapitalDelta] -> 8, l -> 3}, 0}, 
 {blockP0SpinOdd[6][2, 1], {\[CapitalDelta] -> 8, l -> 3}, 
  -7674.22754501212273171374718777257614214156`24.39119869098928}, 
 {blockP0SpinOdd[7][2, 1], {\[CapitalDelta] -> 8, l -> 3}, 
  7674.22754501212273171374718777257614213872`24.391198846967292}, 
 {blockP0SpinOdd[1][2, 2], {\[CapitalDelta] -> 8, l -> 3}, 
  -6362.00011417360969967972607692129034494618`24.00183841914379}, 
 {blockP0SpinOdd[2][2, 2], {\[CapitalDelta] -> 8, l -> 3}, 0}, 
 {blockP0SpinOdd[3][2, 2], {\[CapitalDelta] -> 8, l -> 3}, 
  -44388.21087334817061705700745229921124555175`23.02399266107417}, 
 {blockP0SpinOdd[4][2, 2], {\[CapitalDelta] -> 8, l -> 3}, 
  82673.4520289464668238787972949066050331215`23.224100709571385}, 
 {blockP0SpinOdd[5][2, 2], {\[CapitalDelta] -> 8, l -> 3}, 0}, 
 {blockP0SpinOdd[6][2, 2], {\[CapitalDelta] -> 8, l -> 3}, 
  -182231.50998516100996727436813795202398019077`23.031624968335755}, 
 {blockP0SpinOdd[7][2, 2], {\[CapitalDelta] -> 8, l -> 3}, 
  182231.50998516100996727436813795202397987281`23.031624980797584}}
