(* Created with the Wolfram Language : www.wolfram.com *)
{{blockP4SpinEven[1][0, 0], {\[CapitalDelta] -> 89/11, l -> 2}, 
  0.19771385151601958298241446531761966555`14.828784008771079}, 
 {blockP4SpinEven[2][0, 0], {\[CapitalDelta] -> 89/11, l -> 2}, 
  0.79085540606407833192966871052964216637`14.652497119942433}, 
 {blockP4SpinEven[3][0, 0], {\[CapitalDelta] -> 89/11, l -> 2}, 
  -0.88508126567979344119452049855975641503`14.531542206106932}, 
 {blockP4SpinEven[4][0, 0], {\[CapitalDelta] -> 89/11, l -> 2}, 
  -1.42526446540684931439103677730885872742`15.081296865977686}, 
 {blockP4SpinEven[5][0, 0], {\[CapitalDelta] -> 89/11, l -> 2}, 
  2.31034573108664275558570225157482259509`15.178941633525008}, 
 {blockP4SpinEven[6][0, 0], {\[CapitalDelta] -> 89/11, l -> 2}, 
  0.39542770303203916596483118734283056614`15.13531876621087}, 
 {blockP4SpinEven[7][0, 0], {\[CapitalDelta] -> 89/11, l -> 2}, 
  0.39542770303203916596482943955362213111`14.5713072452981}}
