(* Created with the Wolfram Language : www.wolfram.com *)
Htt[{p_, e_}, d_, {0, 0}][x, t] -> 
 ((32*I)*ap*(-1 + e - p)*(4 + 4*bp - 2*d + 2*l + 3*p) - 
    (128*I)*ap*(-1 + e - p)*(4 + 4*bp - 2*d + 2*l + 3*p)*t + 
    (128*I)*ap*(-1 + e - p)*(4 + 4*bp - 2*d + 2*l + 3*p)*x + 
    (128*I)*ap*(-1 + e - p)*(4 + 4*bp - 2*d + 2*l + 3*p)*x^2)*
   Htt[{-1 + p, -2 + e}, 1/2 + d, {0, 0}][x, t] + 
  ((-8*I)*(-1 + e - p)*(-6*ap - 4*bp - 2*d + 2*l + 3*p) + 
    (64*I)*(-1 + e - p)*(4 - 2*ap - 2*d + 2*l + 3*p)*t - 
    (128*I)*(-1 + e - p)*(8 + 2*ap + 4*bp - 2*d + 2*l + 3*p)*t^2 + 
    ((-32*I)*(-1 + e - p)*(-6 - 11*ap - 8*bp - 2*d + 2*l + 3*p) + 
      (128*I)*(-1 + e - p)*(4 - 2*ap - 2*d + 2*l + 3*p)*t - 
      (512*I)*(2 + ap)*(-1 + e - p)*t^2)*x + 
    ((128*I)*(8 + 7*ap + 6*bp)*(-1 + e - p) + (512*I)*(2 + ap)*(-1 + e - p)*
       t)*x^2 + ((128*I)*(-1 + e - p)*(12 + 6*ap + 8*bp - 2*d + 2*l + 3*p) + 
      (1024*I)*(2 + ap)*(-1 + e - p)*t)*x^3 + (128*I)*(-1 + e - p)*
     (-2*ap + 4*bp - 2*d + 2*l + 3*p)*x^4 - (512*I)*(2 + ap)*(-1 + e - p)*
     x^5)*Htt[{-1 + p, -2 + e}, 1/2 + d, {0, 1}][x, t] + 
  ((-4*I)*(-1 + e - p) + (16*I)*(-1 + e - p)*t + (64*I)*(-1 + e - p)*t^2 - 
    (256*I)*(-1 + e - p)*t^3 + ((-24*I)*(-1 + e - p) + 
      (160*I)*(-1 + e - p)*t - (128*I)*(-1 + e - p)*t^2 - 
      (512*I)*(-1 + e - p)*t^3)*x + 
    ((-16*I)*(-1 + e - p) + (640*I)*(-1 + e - p)*t - 
      (256*I)*(-1 + e - p)*t^2)*x^2 + 
    ((160*I)*(-1 + e - p) + (1280*I)*(-1 + e - p)*t + 
      (512*I)*(-1 + e - p)*t^2)*x^3 + 
    ((320*I)*(-1 + e - p) + (1280*I)*(-1 + e - p)*t)*x^4 + 
    ((-128*I)*(-1 + e - p) + (512*I)*(-1 + e - p)*t)*x^5 - 
    (768*I)*(-1 + e - p)*x^6 - (512*I)*(-1 + e - p)*x^7)*
   Htt[{-1 + p, -2 + e}, 1/2 + d, {0, 2}][x, t] + 
  ((16*I)*(3 + 3*ap + 4*bp)*(-1 + e - p) - (128*I)*(1 + ap + 2*bp)*
     (-1 + e - p)*t - (256*I)*(1 + ap)*(-1 + e - p)*t^2 + 
    ((32*I)*(-1 + e - p)*(12 + 8*ap + 12*bp - 2*d + 2*l + 3*p) - 
      (128*I)*(-1 + e - p)*(4 + 4*bp - 2*d + 2*l + 3*p)*t)*x + 
    ((128*I)*(-1 + e - p)*(7 + 3*ap + 6*bp - 2*d + 2*l + 3*p) + 
      (512*I)*(1 + ap)*(-1 + e - p)*t)*x^2 + (128*I)*(-1 + e - p)*
     (4 + 4*bp - 2*d + 2*l + 3*p)*x^3 - (256*I)*(1 + ap)*(-1 + e - p)*x^4)*
   Htt[{-1 + p, -2 + e}, 1/2 + d, {1, 0}][x, t] + 
  ((-12*I)*(-1 + e - p) + (80*I)*(-1 + e - p)*t - (64*I)*(-1 + e - p)*t^2 - 
    (256*I)*(-1 + e - p)*t^3 + ((-48*I)*(-1 + e - p) + 
      (384*I)*(-1 + e - p)*t - (768*I)*(-1 + e - p)*t^2)*x + 
    ((48*I)*(-1 + e - p) + (896*I)*(-1 + e - p)*t - (256*I)*(-1 + e - p)*t^2)*
     x^2 + ((384*I)*(-1 + e - p) + (1536*I)*(-1 + e - p)*t)*x^3 + 
    ((192*I)*(-1 + e - p) + (1280*I)*(-1 + e - p)*t)*x^4 - 
    (768*I)*(-1 + e - p)*x^5 - (768*I)*(-1 + e - p)*x^6)*
   Htt[{-1 + p, -2 + e}, 1/2 + d, {1, 1}][x, t] + 
  ((-8*I)*(-1 + e - p) + (64*I)*(-1 + e - p)*t - (128*I)*(-1 + e - p)*t^2 + 
    ((-16*I)*(-1 + e - p) + (128*I)*(-1 + e - p)*t - 
      (256*I)*(-1 + e - p)*t^2)*x + 
    ((64*I)*(-1 + e - p) + (256*I)*(-1 + e - p)*t)*x^2 + 
    ((128*I)*(-1 + e - p) + (512*I)*(-1 + e - p)*t)*x^3 - 
    (128*I)*(-1 + e - p)*x^4 - (256*I)*(-1 + e - p)*x^5)*
   Htt[{-1 + p, -2 + e}, 1/2 + d, {2, 0}][x, t] + 
  ((4*I)*(16*ap*(bp - e + p)*(7 + bp - 2*d + 2*l + 3*p) - 
      (-4 + 2*d - 4*e - 2*l + p)*(4*d^2 + 4*l^2 + 4*l*(4 + 3*p) + 
        3*p*(8 + 3*p) - 4*d*(4 + 2*l + 3*p))) - (256*I)*ap*(-1 + bp)*
     (bp - e + p)*t + (128*I)*ap*(bp - e + p)*(6 + 2*bp - 2*d + 2*l + 3*p)*
     x + (256*I)*ap*(-1 + bp)*(bp - e + p)*x^2)*
   Htt[{-1 + p, -1 + e}, 1/2 + d, {0, 0}][x, t] + 
  ((2*I)*(20 + 8*bp^2 - 8*d + 4*d^2 + 4*e - 16*d*e + 8*l - 8*d*l + 16*e*l + 
      4*l^2 + 8*p + 4*d*p + 24*e*p - 4*l*p - 15*p^2 + 
      4*ap*(13 + 4*bp - 2*d - 10*e + 2*l + 13*p) + 
      bp*(56 - 8*d - 24*e + 8*l + 36*p)) - 
    (8*I)*(-104 + 24*d + 4*d^2 + 8*e - 16*d*e - 24*l - 8*d*l + 16*e*l + 
      4*l^2 + 4*bp*(-20 + 6*d - 4*e - 6*l - 5*p) + 
      4*ap*(-18 + 6*d - 8*e - 6*l - p) - 44*p + 4*d*p + 24*e*p - 4*l*p - 
      15*p^2)*t + (128*I)*(1 - 2*bp^2 + e + ap*(1 - 4*bp + 2*e - 2*p) + 
      2*bp*(-1 + e - p) - p)*t^2 + 
    ((4*I)*(144 + 32*bp^2 - 32*d + 4*d^2 - 80*e - 16*d*e + 32*l - 8*d*l + 
        16*e*l + 4*l^2 - 4*bp*(-44 + 6*d + 20*e - 6*l - 29*p) + 128*p + 
        4*d*p + 24*e*p - 4*l*p - 15*p^2 + 4*ap*(36 + 12*bp - 6*d - 28*e + 
          6*l + 37*p)) + (16*I)*(144 - 48*d + 4*d^2 - 48*e + 16*d*e + 48*l - 
        8*d*l - 16*e*l + 4*l^2 + 120*p - 28*d*p - 24*e*p + 28*l*p + 33*p^2 + 
        4*bp*(20 - 6*d + 4*e + 6*l + 5*p) + 4*ap*(20 + 4*bp - 6*d + 4*e + 
          6*l + 5*p))*t)*x + 
    ((8*I)*(200 + 48*bp^2 - 40*d - 4*d^2 - 152*e + 16*d*e + 40*l + 8*d*l - 
        16*e*l - 4*l^2 - 12*bp*(-16 + 2*d + 8*e - 2*l - 11*p) + 212*p - 
        4*d*p - 24*e*p + 4*l*p + 15*p^2 + 12*ap*(10 + 4*bp - 2*d - 8*e + 
          2*l + 11*p)) + (256*I)*(3 - 3*e + 3*p + ap*(1 + 2*bp - 2*e + 2*p))*
       t)*x^2 + (16*I)*(48 + 32*bp^2 - 16*d - 4*d^2 - 48*e + 16*d*e + 16*l + 
      8*d*l - 16*e*l - 4*l^2 + 72*p - 4*d*p - 24*e*p + 4*l*p + 15*p^2 + 
      4*ap*(4 + 4*bp - 2*d - 4*e + 2*l + 7*p) + 
      bp*(80 - 8*d - 48*e + 8*l + 60*p))*x^3 + 
    (128*I)*(-7 + 2*bp^2 + 5*e + ap*(-3 + 2*e - 2*p) - 5*p + 
      bp*(2 - 2*e + 2*p))*x^4)*Htt[{-1 + p, -1 + e}, 1/2 + d, {0, 1}][x, t] + 
  ((2*I)*(-5 + 4*e - 4*p) + (8*I)*(-1 + 6*ap + 4*bp + 4*d - 6*e - 4*l)*t - 
    (32*I)*(-9 + 4*ap + 4*d - 4*l - 6*p)*t^2 - 
    (128*I)*(3 + 2*ap + 4*bp - 2*e + 2*p)*t^3 + 
    ((8*I)*(-5 + 4*e - 4*p) + (64*I)*(9 + 4*ap + 4*bp - 4*e + 4*p)*t - 
      (128*I)*(-11 + 4*d - 4*e - 4*l - 2*p)*t^2)*x + 
    ((-8*I)*(-5 + 4*e - 4*p) + (64*I)*(37 + 6*ap + 12*bp - 6*d - 10*e + 6*l + 
        19*p)*t + (128*I)*(9 + 4*ap)*t^2)*x^2 + 
    ((-64*I)*(-5 + 4*e - 4*p) + (256*I)*(9 + 4*bp - 2*d - 4*e + 2*l + 7*p)*t)*
     x^3 + ((-32*I)*(-5 + 4*e - 4*p) - (128*I)*(1 + 2*ap - 4*bp + 6*e - 6*p)*
       t)*x^4 + (128*I)*(-5 + 4*e - 4*p)*x^5 + (128*I)*(-5 + 4*e - 4*p)*x^6)*
   Htt[{-1 + p, -1 + e}, 1/2 + d, {0, 2}][x, t] + 
  ((-4*I)*t + (16*I)*t^2 + (64*I)*t^3 - (256*I)*t^4 + 
    ((-16*I)*t + (128*I)*t^2 - (256*I)*t^3)*x + 
    ((16*I)*t + (384*I)*t^2 + (256*I)*t^3)*x^2 + ((128*I)*t + (512*I)*t^2)*
     x^3 + ((64*I)*t + (256*I)*t^2)*x^4 - (256*I)*t*x^5 - (256*I)*t*x^6)*
   Htt[{-1 + p, -1 + e}, 1/2 + d, {0, 3}][x, t] + 
  ((-2*I)*(-96 - 16*bp^2 + 16*d + 4*d^2 - 16*l - 8*d*l + 4*l^2 + 
      4*bp*(-28 + 6*d + 8*e - 6*l - 17*p) + 
      4*ap*(-24 + 6*d + 4*e - 6*l - 13*p) - 24*p - 12*d*p + 12*l*p + 9*p^2) + 
    (8*I)*(32 - 16*bp^2 - 16*d + 4*d^2 + 16*l - 8*d*l + 4*l^2 + 24*p - 
      12*d*p + 12*l*p + 9*p^2 - 4*ap*(-8 + 2*d - 4*e - 2*l + p) - 
      4*bp*(-4 + 2*d - 8*e - 2*l + 5*p))*t + 
    ((8*I)*(88 + 24*bp^2 - 16*d - 4*d^2 - 56*e + 16*d*e + 16*l + 8*d*l - 
        16*e*l - 4*l^2 - 4*bp*(-28 + 6*d + 10*e - 6*l - 19*p) + 80*p - 
        4*d*p - 24*e*p + 4*l*p + 15*p^2 + 4*ap*(22 + 2*bp - 6*d - 4*e + 6*l + 
          13*p)) - (256*I)*(-1 + bp)*(1 + ap + bp - e + p)*t)*x + 
    (8*I)*(64 + 48*bp^2 - 16*d - 4*d^2 - 96*e + 32*d*e + 16*l + 8*d*l - 
      32*e*l - 4*l^2 - 4*bp*(-28 + 6*d + 16*e - 6*l - 25*p) + 120*p - 
      20*d*p - 48*e*p + 20*l*p + 39*p^2 + 4*ap*(16 + 8*bp - 6*d - 4*e + 6*l + 
        13*p))*x^2 + (256*I)*(-1 + bp)*(1 + ap + bp - e + p)*x^3)*
   Htt[{-1 + p, -1 + e}, 1/2 + d, {1, 0}][x, t] + 
  ((-4*I)*(9 + 2*bp - 2*d - 4*e + 2*l + 7*p) + (32*I)*(1 + 2*bp - 4*e + 4*p)*
     t - (64*I)*(-7 + 2*bp + 2*d - 4*e - 2*l + p)*t^2 + 
    ((-8*I)*(13 + 6*bp - 4*d - 4*e + 4*l + 10*p) + 
      (64*I)*(21 + 6*bp - 6*d - 4*e + 6*l + 13*p)*t + 
      (128*I)*(3 - 6*bp + 4*e - 4*p)*t^2)*x + 
    ((-32*I)*(-5 + 2*bp + 4*e - 4*p) + (128*I)*(21 + 6*bp - 6*d - 4*e + 6*l + 
        13*p)*t)*x^2 + ((64*I)*(9 + 2*bp - 2*d - 4*e + 2*l + 7*p) + 
      (256*I)*(1 + 2*bp - 4*e + 4*p)*t)*x^3 - 
    (64*I)*(1 - 6*bp + 2*d - 4*e - 2*l + p)*x^4 + 
    (128*I)*(-5 + 2*bp + 4*e - 4*p)*x^5)*
   Htt[{-1 + p, -1 + e}, 1/2 + d, {1, 1}][x, t] + 
  ((-8*I)*t + (64*I)*t^2 - (128*I)*t^3 + 
    ((-16*I)*t + (128*I)*t^2 - (256*I)*t^3)*x + ((64*I)*t + (256*I)*t^2)*
     x^2 + ((128*I)*t + (512*I)*t^2)*x^3 - (128*I)*t*x^4 - (256*I)*t*x^5)*
   Htt[{-1 + p, -1 + e}, 1/2 + d, {1, 2}][x, t] + 
  ((-4*I)*(11 + 3*ap + 4*bp - 2*d - e + 2*l + 4*p) + 
    (16*I)*(10 + 2*ap + 4*bp - 2*d - 2*e + 2*l + 5*p)*t + 
    (64*I)*(1 + ap + e - p)*t^2 + ((-64*I)*(1 + ap + bp) - 
      (64*I)*(-8 + 2*d - 2*l - 3*p)*t)*x + 
    ((-16*I)*(-14 + 6*ap + 6*d + 2*e - 6*l - 11*p) - 
      (128*I)*(-1 + ap + 2*bp + e - p)*t)*x^2 + 
    (64*I)*(4 + 4*bp - 2*d + 2*l + 3*p)*x^3 + (64*I)*(-3 + ap + 4*bp + e - p)*
     x^4)*Htt[{-1 + p, -1 + e}, 1/2 + d, {2, 0}][x, t] + 
  (I - (4*I)*t - (16*I)*t^2 + (64*I)*t^3 + (4*I - (32*I)*t + (64*I)*t^2)*x + 
    (-4*I - (96*I)*t - (64*I)*t^2)*x^2 + (-32*I - (128*I)*t)*x^3 + 
    (-16*I - (64*I)*t)*x^4 + (64*I)*x^5 + (64*I)*x^6)*
   Htt[{-1 + p, -1 + e}, 1/2 + d, {2, 1}][x, t] + 
  (2*I - (16*I)*t + (32*I)*t^2 + (4*I - (32*I)*t + (64*I)*t^2)*x + 
    (-16*I - (64*I)*t)*x^2 + (-32*I - (128*I)*t)*x^3 + (32*I)*x^4 + 
    (64*I)*x^5)*Htt[{-1 + p, -1 + e}, 1/2 + d, {3, 0}][x, t] + 
  (8*I)*(-8 + 2*d - 2*l - 3*p)*(4*ap + 2*d - 2*l - 3*p)*(-1 + bp - e + p)*
   Htt[{-1 + p, e}, 1/2 + d, {0, 0}][x, t] + 
  ((-2*I)*(40 + 8*bp^2 - 28*d + 4*d^2 + 8*e - 8*d*e + 28*l - 8*d*l + 8*e*l + 
      4*l^2 + 34*p - 4*d*p + 12*e*p + 4*l*p - 3*p^2 + 
      4*ap*(6 + 4*bp - 2*d - 4*e + 2*l + 7*p) + 
      bp*(48 - 8*d - 8*e + 8*l + 20*p)) + 
    (8*I)*(-24 + 8*bp^2 - 12*d + 4*d^2 + 8*e - 8*d*e + 12*l - 8*d*l + 8*e*l + 
      4*l^2 + 4*bp*(-4 + 2*d - 2*e - 2*l - p) + 10*p - 4*d*p + 12*e*p + 
      4*l*p - 3*p^2 + 4*ap*(-10 + 4*bp + 2*d - 4*e - 2*l + p))*t + 
    ((-16*I)*(18 + 6*bp^2 - 6*d - 10*e + 6*l + 19*p + 
        2*ap*(6 + 4*bp - 2*d - 4*e + 2*l + 7*p) + 
        bp*(-4*d - 6*e + 4*(6 + l + 3*p))) + (128*I)*(-1 + bp)*
       (1 + bp - e + p)*t)*x - (8*I)*(24 + 24*bp^2 + 4*d - 4*d^2 - 40*e + 
      8*d*e - 4*l + 8*d*l - 8*e*l - 4*l^2 + 34*p + 4*d*p - 12*e*p - 4*l*p + 
      3*p^2 + 4*ap*(6 + 4*bp - 2*d - 4*e + 2*l + 7*p) + 
      bp*(48 - 8*d - 24*e + 8*l + 36*p))*x^2 - (128*I)*(-1 + bp)*
     (1 + bp - e + p)*x^3)*Htt[{-1 + p, e}, 1/2 + d, {0, 1}][x, t] + 
  ((-2*I)*(-3 + 2*e - 2*p) - (8*I)*(2 + 4*ap + 4*bp + 2*d - 4*e - 2*l + p)*
     t + (32*I)*(-1 + 4*ap + 4*bp + 2*d - 2*e - 2*l - p)*t^2 + 
    ((-4*I)*(-3 + 2*e - 2*p) - (32*I)*(13 + 4*ap + 6*bp - 2*d - 2*e + 2*l + 
        5*p)*t + (64*I)*(-1 + 4*bp - 2*e + 2*p)*t^2)*x + 
    ((16*I)*(-3 + 2*e - 2*p) - (32*I)*(26 + 4*ap + 12*bp - 6*d - 4*e + 6*l + 
        13*p)*t)*x^2 + ((32*I)*(-3 + 2*e - 2*p) - 
      (128*I)*(1 + 2*bp - 2*e + 2*p)*t)*x^3 - (32*I)*(-3 + 2*e - 2*p)*x^4 - 
    (64*I)*(-3 + 2*e - 2*p)*x^5)*Htt[{-1 + p, e}, 1/2 + d, {0, 2}][x, t] + 
  ((4*I)*t - (32*I)*t^2 + (64*I)*t^3 + ((8*I)*t - (64*I)*t^2 + (128*I)*t^3)*
     x + ((-32*I)*t - (128*I)*t^2)*x^2 + ((-64*I)*t - (256*I)*t^2)*x^3 + 
    (64*I)*t*x^4 + (128*I)*t*x^5)*Htt[{-1 + p, e}, 1/2 + d, {0, 3}][x, t] + 
  ((-16*I)*(8 + bp^2 - 2*d + e + 2*l + 2*p + ap*(8 - 2*d + 2*l + 3*p) + 
      bp*(7 - 2*d - e + 2*l + 4*p)) + (64*I)*(-1 + bp)*(bp - e + p)*t + 
    (8*I)*(-8*bp^2 - 16*d + 4*d^2 + 24*e - 8*d*e + 16*l - 8*d*l + 8*e*l + 
      4*l^2 + 4*bp*(-6 + 2*d + 2*e - 2*l - 5*p) + 
      4*ap*(-8 + 2*d - 2*l - 3*p) - 4*d*p + 12*e*p + 4*l*p - 3*p^2)*x - 
    (64*I)*(-1 + bp)*(bp - e + p)*x^2)*Htt[{-1 + p, e}, 1/2 + d, {1, 0}][x, 
    t] + ((2*I)*(13 + 4*bp - 4*d - 2*e + 4*l + 8*p) - 
    (16*I)*(5 + 4*bp - 2*d - 2*e + 2*l + 5*p)*t + 
    (32*I)*(-3 + 4*bp - 2*e + 2*p)*t^2 + 
    ((8*I)*(4 + 4*bp - 2*d + 2*l + 3*p) - (32*I)*(20 + 4*bp - 6*d + 6*l + 
        9*p)*t)*x + ((16*I)*(-9 + 2*d + 2*e - 2*l - 5*p) + 
      (64*I)*(-1 + 2*e - 2*p)*t)*x^2 - (32*I)*(4 + 4*bp - 2*d + 2*l + 3*p)*
     x^3 - (32*I)*(-5 + 4*bp + 2*e - 2*p)*x^4)*
   Htt[{-1 + p, e}, 1/2 + d, {1, 1}][x, t] + 
  ((4*I)*t - (32*I)*t^2 + (64*I)*t^3 + ((-32*I)*t - (128*I)*t^2)*x^2 + 
    (64*I)*t*x^4)*Htt[{-1 + p, e}, 1/2 + d, {1, 2}][x, t] + 
  ((2*I)*(12 + 4*ap + 4*bp - 2*d + 2*l + 3*p) - 
    (8*I)*(12 + 4*ap + 4*bp - 2*d + 2*l + 3*p)*t + 
    ((8*I)*(-2 + 4*ap + 2*bp + 2*d - 2*l - 3*p) + (64*I)*(-1 + bp)*t)*x + 
    (8*I)*(-12 + 4*ap - 4*bp + 6*d - 6*l - 9*p)*x^2 - (64*I)*(-1 + bp)*x^3)*
   Htt[{-1 + p, e}, 1/2 + d, {2, 0}][x, t] + 
  (-I + (8*I)*t - (16*I)*t^2 + (-2*I + (16*I)*t - (32*I)*t^2)*x + 
    (8*I + (32*I)*t)*x^2 + (16*I + (64*I)*t)*x^3 - (16*I)*x^4 - (32*I)*x^5)*
   Htt[{-1 + p, e}, 1/2 + d, {2, 1}][x, t] + 
  (-I + (8*I)*t - (16*I)*t^2 + (8*I + (32*I)*t)*x^2 - (16*I)*x^4)*
   Htt[{-1 + p, e}, 1/2 + d, {3, 0}][x, t]
