(* Created with the Wolfram Language : www.wolfram.com *)
Htt[{p_, e_}, d_, {0, 0}][x, t] -> 
 ((-128*I)*ap*bp*(-1 + e - p) + (512*I)*ap*bp*(-1 + e - p)*t - 
    (512*I)*ap*bp*(-1 + e - p)*x - (512*I)*ap*bp*(-1 + e - p)*x^2)*
   Htt[{-1 + p, -2 + e}, 1/2 + d, {0, 0}][x, t] + 
  ((16*I)*(-1 + e - p)*(2 - 2*ap - 2*bp - 2*d + 2*l + 3*p) - 
    (64*I)*(-1 + e - p)*(4 - 2*d + 2*l + 3*p)*t + 
    (512*I)*(1 + ap + bp)*(-1 + e - p)*t^2 + 
    ((32*I)*(-1 + e - p)*(-8*ap - 8*bp - 6*d + 6*l + 9*p) - 
      (128*I)*(2*d - 2*l - 3*p)*(1 - e + p)*t)*x + 
    ((192*I)*(-1 + e - p)*(-4 - 4*ap - 4*bp - 2*d + 2*l + 3*p) + 
      (1024*I)*(-1 + e - p)*t)*x^2 + (128*I)*(-1 + e - p)*
     (-16 - 8*ap - 8*bp - 2*d + 2*l + 3*p)*x^3 - (512*I)*(3 + ap + bp)*
     (-1 + e - p)*x^4)*Htt[{-1 + p, -2 + e}, 1/2 + d, {0, 1}][x, t] + 
  ((8*I)*(-1 + e - p) - (32*I)*(-1 + e - p)*t - (128*I)*(-1 + e - p)*t^2 + 
    (512*I)*(-1 + e - p)*t^3 + ((64*I)*(-1 + e - p) - (256*I)*(-1 + e - p)*t)*
     x + ((160*I)*(-1 + e - p) - (768*I)*(-1 + e - p)*t + 
      (512*I)*(-1 + e - p)*t^2)*x^2 - (1024*I)*(-1 + e - p)*t*x^3 + 
    ((-640*I)*(-1 + e - p) - (512*I)*(-1 + e - p)*t)*x^4 - 
    (1024*I)*(-1 + e - p)*x^5 - (512*I)*(-1 + e - p)*x^6)*
   Htt[{-1 + p, -2 + e}, 1/2 + d, {0, 2}][x, t] + 
  ((16*I)*(-1 + e - p)*(-4*ap - 4*bp - 2*d + 2*l + 3*p) - 
    (64*I)*(-1 + e - p)*(-4*ap - 4*bp - 2*d + 2*l + 3*p)*t + 
    ((64*I)*(-1 + e - p)*(-2 - 6*ap - 6*bp - 2*d + 2*l + 3*p) + 
      (512*I)*(1 + ap + bp)*(-1 + e - p)*t)*x + (64*I)*(-1 + e - p)*
     (-8 - 12*ap - 12*bp - 2*d + 2*l + 3*p)*x^2 - 
    (512*I)*(1 + ap + bp)*(-1 + e - p)*x^3)*
   Htt[{-1 + p, -2 + e}, 1/2 + d, {1, 0}][x, t] + 
  ((16*I)*(-1 + e - p) - (128*I)*(-1 + e - p)*t + (256*I)*(-1 + e - p)*t^2 + 
    ((64*I)*(-1 + e - p) - (512*I)*(-1 + e - p)*t + (1024*I)*(-1 + e - p)*
       t^2)*x + ((-128*I)*(-1 + e - p) - (512*I)*(-1 + e - p)*t)*x^2 - 
    (1024*I)*(-1 + e - p)*x^3 - (1792*I)*(-1 + e - p)*x^4 - 
    (1024*I)*(-1 + e - p)*x^5)*Htt[{-1 + p, -2 + e}, 1/2 + d, {1, 1}][x, t] + 
  (((-64*I)*(-1 + e - p) + (256*I)*(-1 + e - p)*t)*x + 
    ((-384*I)*(-1 + e - p) + (512*I)*(-1 + e - p)*t)*x^2 - 
    (768*I)*(-1 + e - p)*x^3 - (512*I)*(-1 + e - p)*x^4)*
   Htt[{-1 + p, -2 + e}, 1/2 + d, {2, 0}][x, t] + 
  ((4*I)*(16*ap^2*bp + 4*ap*bp*(24 + 4*bp - 6*d + 8*e + 6*l + p) - 
      (-4 + 2*d - 4*e - 2*l + p)*(4*d^2 + 4*l^2 + 4*l*(4 + 3*p) + 
        3*p*(8 + 3*p) - 4*d*(4 + 2*l + 3*p))) - 
    (64*I)*ap*bp*(-8 + 4*ap + 4*bp + 2*d + 8*e - 2*l - 11*p)*t + 
    (64*I)*ap*bp*(8 + 4*ap + 4*bp - 2*d + 8*e + 2*l - 5*p)*x + 
    (64*I)*ap*bp*(-8 + 4*ap + 4*bp + 2*d + 8*e - 2*l - 11*p)*x^2)*
   Htt[{-1 + p, -1 + e}, 1/2 + d, {0, 0}][x, t] + 
  ((2*I)*(16 + 8*ap^2 + 8*bp^2 - 6*d + 4*d^2 + 48*e - 16*d*e + 6*l - 8*d*l + 
      16*e*l + 4*l^2 - 39*p + 4*d*p + 24*e*p - 4*l*p - 15*p^2 + 
      bp*(48 - 4*d + 4*l + 6*p) + ap*(48 + 24*bp - 4*d + 4*l + 6*p)) - 
    (8*I)*(-96 + 20*d + 4*d^2 - 96*e + 16*d*e - 20*l - 8*d*l - 16*e*l + 
      4*l^2 + 4*ap*(-20 + 6*d - 4*e - 6*l - 5*p) + 
      4*bp*(-20 + 6*d - 4*e - 6*l - 5*p) + 66*p - 28*d*p - 24*e*p + 28*l*p + 
      33*p^2)*t - (32*I)*(-16 + 8*ap^2 + 8*bp^2 + 6*d + 16*e - 6*l + 
      2*bp*(2*d + 8*e - 2*l - 11*p) + 2*ap*(12*bp + 2*d + 8*e - 2*l - 11*p) - 
      25*p)*t^2 + ((4*I)*(112 + 32*ap^2 + 32*bp^2 - 16*d + 4*d^2 + 80*e - 
        16*d*e + 16*l - 8*d*l + 16*e*l + 4*l^2 + 
        4*ap*(36 + 20*bp - 2*d + 4*e + 2*l - p) - 56*p + 4*d*p + 24*e*p - 
        4*l*p - 15*p^2 - 4*bp*(-36 + 2*d - 4*e - 2*l + p)) + 
      (16*I)*(144 - 48*d + 4*d^2 + 48*e - 16*d*e + 48*l - 8*d*l + 16*e*l + 
        4*l^2 + 24*p + 4*d*p + 24*e*p - 4*l*p - 15*p^2 + 
        4*bp*(20 - 6*d + 4*e + 6*l + 5*p) + 4*ap*(20 + 4*bp - 6*d + 4*e + 
          6*l + 5*p))*t)*x + 
    ((8*I)*(128 + 48*ap^2 + 48*bp^2 - 4*d - 4*d^2 + 64*e + 16*d*e + 4*l + 
        8*d*l - 16*e*l - 4*l^2 + 48*bp*(3 + e - p) + 
        48*ap*(3 + 2*bp + e - p) - 58*p - 4*d*p - 24*e*p + 4*l*p + 15*p^2) + 
      (64*I)*(16 + 8*ap*bp - 2*d - 16*e + 2*l + 19*p)*t)*x^2 + 
    (16*I)*(-16 + 32*ap^2 + 32*bp^2 + 16*d - 4*d^2 + 80*e + 16*d*e - 16*l + 
      8*d*l - 16*e*l - 4*l^2 + bp*(48 + 8*d + 48*e - 8*l - 60*p) + 
      ap*(48 + 48*bp + 8*d + 48*e - 8*l - 60*p) - 104*p - 4*d*p - 24*e*p + 
      4*l*p + 15*p^2)*x^3 + (32*I)*(-48 + 8*ap^2 + 8*bp^2 + 10*d + 48*e - 
      10*l + 2*bp*(2*d + 8*e - 2*l - 11*p) + 
      2*ap*(4*bp + 2*d + 8*e - 2*l - 11*p) - 63*p)*x^4)*
   Htt[{-1 + p, -1 + e}, 1/2 + d, {0, 1}][x, t] + 
  ((2*I)*(-5 + 4*e - 4*p) + (4*I)*(2 + 8*ap + 8*bp + 6*d - 8*e - 6*l - p)*t - 
    (32*I)*(-5 + 2*d - 4*e - 2*l + p)*t^2 - 
    (64*I)*(2 + 8*ap + 8*bp + 2*d + 8*e - 2*l - 11*p)*t^3 + 
    ((8*I)*(-5 + 4*e - 4*p) + (64*I)*(9 + 4*ap + 4*bp)*t - 
      (128*I)*(-11 + 4*d - 4*e - 4*l - 2*p)*t^2)*x + 
    ((-8*I)*(-5 + 4*e - 4*p) + (32*I)*(62 + 24*ap + 24*bp - 6*d + 16*e + 
        6*l - 7*p)*t - (128*I)*(-13 + 2*d + 4*e - 2*l - 7*p)*t^2)*x^2 + 
    ((-64*I)*(-5 + 4*e - 4*p) + (256*I)*(5 + 4*ap + 4*bp + 4*e - 4*p)*t)*
     x^3 + ((-32*I)*(-5 + 4*e - 4*p) + (64*I)*(-14 + 8*ap + 8*bp + 6*d + 
        8*e - 6*l - 17*p)*t)*x^4 + (128*I)*(-5 + 4*e - 4*p)*x^5 + 
    (128*I)*(-5 + 4*e - 4*p)*x^6)*Htt[{-1 + p, -1 + e}, 1/2 + d, {0, 2}][x, 
    t] + ((-4*I)*t + (16*I)*t^2 + (64*I)*t^3 - (256*I)*t^4 + 
    ((-16*I)*t + (128*I)*t^2 - (256*I)*t^3)*x + 
    ((16*I)*t + (384*I)*t^2 + (256*I)*t^3)*x^2 + ((128*I)*t + (512*I)*t^2)*
     x^3 + ((64*I)*t + (256*I)*t^2)*x^4 - (256*I)*t*x^5 - (256*I)*t*x^6)*
   Htt[{-1 + p, -1 + e}, 1/2 + d, {0, 3}][x, t] + 
  ((2*I)*(80 + 16*ap^2 + 16*bp^2 - 8*d - 4*d^2 + 112*e - 16*d*e + 8*l + 
      8*d*l + 16*e*l - 4*l^2 - 100*p + 28*d*p + 24*e*p - 28*l*p - 33*p^2 + 
      8*bp*(12 - 2*d + 2*e + 2*l + p) + 8*ap*(12 + 2*bp - 2*d + 2*e + 2*l + 
        p)) + (8*I)*(48 - 16*ap^2 - 16*bp^2 - 24*d + 4*d^2 + 16*e - 16*d*e + 
      24*l - 8*d*l + 16*e*l + 4*l^2 - 8*bp*(-4 + 2*d + 2*e - 2*l - 5*p) - 
      8*ap*(-4 + 2*bp + 2*d + 2*e - 2*l - 5*p) + 20*p + 4*d*p + 24*e*p - 
      4*l*p - 15*p^2)*t + ((8*I)*(64 + 24*ap^2 + 24*bp^2 - 4*d - 4*d^2 + 
        64*e + 4*l + 8*d*l - 4*l^2 + 2*ap*(44 + 16*bp - 6*d + 16*e + 6*l - 
          7*p) - 58*p + 12*d*p - 12*l*p - 9*p^2 - 
        2*bp*(-44 + 6*d - 16*e - 6*l + 7*p)) - (64*I)*(1 + ap + bp)*
       (-8 + 4*ap + 4*bp + 2*d + 8*e - 2*l - 11*p)*t)*x + 
    (8*I)*(16 + 48*ap^2 + 48*bp^2 + 8*d - 4*d^2 + 48*e + 16*d*e - 8*l + 
      8*d*l - 16*e*l - 4*l^2 + 16*bp*(4 + 5*e - 5*p) + 
      16*ap*(4 + 5*bp + 5*e - 5*p) - 60*p - 4*d*p - 24*e*p + 4*l*p + 15*p^2)*
     x^2 + (64*I)*(1 + ap + bp)*(-8 + 4*ap + 4*bp + 2*d + 8*e - 2*l - 11*p)*
     x^3)*Htt[{-1 + p, -1 + e}, 1/2 + d, {1, 0}][x, t] + 
  ((-2*I)*(14 + 4*ap + 4*bp - 2*d + 2*l + 3*p) + 
    (16*I)*(-2 + 4*ap + 4*bp + 2*d - 2*l - 3*p)*t - 
    (32*I)*(-18 + 4*ap + 4*bp + 6*d - 6*l - 9*p)*t^2 + 
    ((-4*I)*(14 + 12*ap + 12*bp - 2*d + 16*e + 2*l - 13*p) + 
      (32*I)*(30 + 12*ap + 12*bp - 6*d + 16*e + 6*l - 7*p)*t - 
      (64*I)*(-18 + 12*ap + 12*bp + 6*d + 16*e - 6*l - 25*p)*t^2)*x + 
    ((-16*I)*(-14 + 4*ap + 4*bp + 2*d + 16*e - 2*l - 19*p) + 
      (64*I)*(30 + 12*ap + 12*bp - 6*d + 16*e + 6*l - 7*p)*t)*x^2 + 
    ((32*I)*(14 + 4*ap + 4*bp - 2*d + 2*l + 3*p) + 
      (128*I)*(-2 + 4*ap + 4*bp + 2*d - 2*l - 3*p)*t)*x^3 + 
    (32*I)*(-14 + 12*ap + 12*bp + 2*d + 32*e - 2*l - 35*p)*x^4 + 
    (64*I)*(-14 + 4*ap + 4*bp + 2*d + 16*e - 2*l - 19*p)*x^5)*
   Htt[{-1 + p, -1 + e}, 1/2 + d, {1, 1}][x, t] + 
  ((-8*I)*t + (64*I)*t^2 - (128*I)*t^3 + 
    ((-16*I)*t + (128*I)*t^2 - (256*I)*t^3)*x + ((64*I)*t + (256*I)*t^2)*
     x^2 + ((128*I)*t + (512*I)*t^2)*x^3 - (128*I)*t*x^4 - (256*I)*t*x^5)*
   Htt[{-1 + p, -1 + e}, 1/2 + d, {1, 2}][x, t] + 
  ((-I)*(40 + 16*ap + 16*bp - 6*d + 16*e + 6*l - 7*p) + 
    (8*I)*(16 + 8*ap + 8*bp - 2*d + 8*e + 2*l - 5*p)*t - 
    (16*I)*(-8 + 2*d - 2*l - 3*p)*t^2 + 
    ((-64*I)*(1 + ap + bp + e - p) - (64*I)*(-8 + 2*d - 2*l - 3*p)*t)*x + 
    ((-8*I)*(-16 + 6*d - 8*e - 6*l - p) - (32*I)*(-8 + 8*ap + 8*bp + 2*d + 
        16*e - 2*l - 19*p)*t)*x^2 + (256*I)*(ap + bp + 2*e - 2*p)*x^3 + 
    (16*I)*(-24 + 16*ap + 16*bp + 6*d + 32*e - 6*l - 41*p)*x^4)*
   Htt[{-1 + p, -1 + e}, 1/2 + d, {2, 0}][x, t] + 
  (I - (4*I)*t - (16*I)*t^2 + (64*I)*t^3 + (4*I - (32*I)*t + (64*I)*t^2)*x + 
    (-4*I - (96*I)*t - (64*I)*t^2)*x^2 + (-32*I - (128*I)*t)*x^3 + 
    (-16*I - (64*I)*t)*x^4 + (64*I)*x^5 + (64*I)*x^6)*
   Htt[{-1 + p, -1 + e}, 1/2 + d, {2, 1}][x, t] + 
  (2*I - (16*I)*t + (32*I)*t^2 + (4*I - (32*I)*t + (64*I)*t^2)*x + 
    (-16*I - (64*I)*t)*x^2 + (-32*I - (128*I)*t)*x^3 + (32*I)*x^4 + 
    (64*I)*x^5)*Htt[{-1 + p, -1 + e}, 1/2 + d, {3, 0}][x, t] + 
  ((-8*I)*(4*ap^2*bp + ap*(4*bp^2 + 4*d^2 + 16*l + 4*l^2 + 
        bp*(-4 + 2*d + 4*e - 2*l - 7*p) + 24*p + 12*l*p + 9*p^2 - 
        4*d*(4 + 2*l + 3*p)) + (1 + bp + e - p)*(4*d^2 + 4*l^2 + 
        4*l*(4 + 3*p) + 3*p*(8 + 3*p) - 4*d*(4 + 2*l + 3*p))) + 
    (32*I)*ap*bp*(-4 + 4*ap + 4*bp + 2*d + 4*e - 2*l - 7*p)*t - 
    (32*I)*ap*bp*(12 + 4*ap + 4*bp - 2*d + 4*e + 2*l - p)*x - 
    (32*I)*ap*bp*(-4 + 4*ap + 4*bp + 2*d + 4*e - 2*l - 7*p)*x^2)*
   Htt[{-1 + p, e}, 1/2 + d, {0, 0}][x, t] + 
  (I*(72 + 8*ap^2 + 8*bp^2 - 26*d + 4*d^2 + 56*e - 8*d*e + 26*l - 8*d*l + 
      8*e*l + 4*l^2 + bp*(56 - 4*d + 8*e + 4*l - 2*p) + 
      ap*(56 + 24*bp - 4*d + 8*e + 4*l - 2*p) - 17*p - 4*d*p + 12*e*p + 
      4*l*p - 3*p^2) - (4*I)*(64 + 16*ap^2 + 16*bp^2 - 20*d + 4*d^2 + 64*e - 
      8*d*e + 20*l - 8*d*l + 8*e*l + 4*l^2 + 16*bp*(4 + e - p) + 
      16*ap*(4 + 3*bp + e - p) - 34*p - 4*d*p + 12*e*p + 4*l*p - 3*p^2)*t + 
    (16*I)*(-8 + 8*ap^2 + 8*bp^2 + 6*d + 8*e - 6*l + 
      2*bp*(4 + 2*d + 4*e - 2*l - 7*p) + 2*ap*(4 + 12*bp + 2*d + 4*e - 2*l - 
        7*p) - 17*p)*t^2 + ((2*I)*(4 + 4*ap + 4*bp + 2*d - 2*l - 3*p)*
       (12 + 4*ap + 4*bp - 2*d + 4*e + 2*l - p) - 
      (8*I)*(12 + 4*ap + 4*bp - 2*d + 4*e + 2*l - p)*(12 + 4*ap + 4*bp - 
        2*d + 2*l + 3*p)*t)*x + 
    ((-4*I)*(96 - 36*d + 4*d^2 + 32*e - 8*d*e + 36*l - 8*d*l + 8*e*l + 
        4*l^2 + 22*p - 4*d*p + 12*e*p + 4*l*p - 3*p^2 + 
        4*ap*(12 + 4*bp - 2*d + 2*l + 3*p) + bp*(48 - 8*d + 8*l + 12*p)) - 
      (32*I)*(8 + 8*ap*bp - 2*d - 8*e + 2*l + 11*p)*t)*x^2 - 
    (8*I)*(4 + 4*ap + 4*bp + 2*d - 2*l - 3*p)*(12 + 4*ap + 4*bp - 2*d + 4*e + 
      2*l - p)*x^3 - (16*I)*(-24 + 8*ap^2 + 8*bp^2 + 10*d + 24*e - 10*l + 
      2*bp*(4 + 2*d + 4*e - 2*l - 7*p) + 2*ap*(4 + 4*bp + 2*d + 4*e - 2*l - 
        7*p) - 39*p)*x^4)*Htt[{-1 + p, e}, 1/2 + d, {0, 1}][x, t] + 
  (I*(-3 + 2*e - 2*p) + (2*I)*(18 + 8*ap + 8*bp + 2*d - 4*e - 2*l + p)*t - 
    (16*I)*(9 + 8*ap + 8*bp + 2*d + 2*e - 2*l - 5*p)*t^2 + 
    (32*I)*(6 + 8*ap + 8*bp + 2*d + 4*e - 2*l - 7*p)*t^3 + 
    ((16*I)*(12 + 4*ap + 4*bp - 2*d + 4*e + 2*l - p)*t - 
      (64*I)*(12 + 4*ap + 4*bp - 2*d + 4*e + 2*l - p)*t^2)*x + 
    ((-12*I)*(-3 + 2*e - 2*p) + (16*I)*(-14 + 2*d + 4*e - 2*l - 7*p)*t + 
      (64*I)*(-11 + 2*d + 2*e - 2*l - 5*p)*t^2)*x^2 - 
    (64*I)*(12 + 4*ap + 4*bp - 2*d + 4*e + 2*l - p)*t*x^3 + 
    ((48*I)*(-3 + 2*e - 2*p) - (32*I)*(-10 + 8*ap + 8*bp + 6*d + 4*e - 6*l - 
        13*p)*t)*x^4 - (64*I)*(-3 + 2*e - 2*p)*x^6)*
   Htt[{-1 + p, e}, 1/2 + d, {0, 2}][x, t] + 
  ((-2*I)*t + (24*I)*t^2 - (96*I)*t^3 + (128*I)*t^4 + 
    ((24*I)*t - (64*I)*t^2 - (128*I)*t^3)*x^2 + ((-96*I)*t - (128*I)*t^2)*
     x^4 + (128*I)*t*x^6)*Htt[{-1 + p, e}, 1/2 + d, {0, 3}][x, t] + 
  (I*(-4 + 2*d - 2*l - 3*p)*(-12 - 4*ap - 4*bp + 2*d - 4*e - 2*l + p) - 
    (4*I)*(-4 + 2*d - 2*l - 3*p)*(-12 - 4*ap - 4*bp + 2*d - 4*e - 2*l + p)*
     t + ((-4*I)*(72 + 8*ap^2 + 8*bp^2 - 28*d + 4*d^2 + 56*e - 8*d*e + 28*l - 
        8*d*l + 8*e*l + 4*l^2 + bp*(48 - 4*d + 8*e + 4*l - 2*p) + 
        2*ap*(24 + 8*bp - 2*d + 4*e + 2*l - p) - 14*p - 4*d*p + 12*e*p + 
        4*l*p - 3*p^2) + (32*I)*(1 + ap + bp)*(-4 + 4*ap + 4*bp + 2*d + 4*e - 
        2*l - 7*p)*t)*x - (4*I)*(4 + 8*ap + 8*bp + 2*d - 2*l - 3*p)*
     (12 + 4*ap + 4*bp - 2*d + 4*e + 2*l - p)*x^2 - 
    (32*I)*(1 + ap + bp)*(-4 + 4*ap + 4*bp + 2*d + 4*e - 2*l - 7*p)*x^3)*
   Htt[{-1 + p, e}, 1/2 + d, {1, 0}][x, t] + 
  ((-I)*(12 + 4*ap + 4*bp - 2*d + 4*e + 2*l - p) + 
    (8*I)*(12 + 4*ap + 4*bp - 2*d + 4*e + 2*l - p)*t - 
    (16*I)*(12 + 4*ap + 4*bp - 2*d + 4*e + 2*l - p)*t^2 + 
    ((-2*I)*(-6 + 4*ap + 4*bp + 2*d + 8*e - 2*l - 11*p) - 
      (16*I)*(-2 + 4*ap + 4*bp + 2*d - 2*l - 3*p)*t + 
      (32*I)*(-10 + 12*ap + 12*bp + 6*d + 8*e - 6*l - 17*p)*t^2)*x + 
    ((8*I)*(12 + 4*ap + 4*bp - 2*d + 4*e + 2*l - p) - 
      (96*I)*(12 + 4*ap + 4*bp - 2*d + 4*e + 2*l - p)*t)*x^2 + 
    ((16*I)*(-6 + 4*ap + 4*bp + 2*d + 8*e - 2*l - 11*p) - 
      (64*I)*(-2 + 4*ap + 4*bp + 2*d - 2*l - 3*p)*t)*x^3 - 
    (16*I)*(12 + 4*ap + 4*bp - 2*d + 4*e + 2*l - p)*x^4 - 
    (32*I)*(-6 + 4*ap + 4*bp + 2*d + 8*e - 2*l - 11*p)*x^5)*
   Htt[{-1 + p, e}, 1/2 + d, {1, 1}][x, t] + 
  (((8*I)*t - (64*I)*t^2 + (128*I)*t^3)*x + ((-64*I)*t - (256*I)*t^2)*x^3 + 
    (128*I)*t*x^5)*Htt[{-1 + p, e}, 1/2 + d, {1, 2}][x, t] + 
  ((-I/2)*(8 - 2*d + 2*l + 3*p) - (4*I)*(-8 + 2*d - 2*l - 3*p)*t + 
    (8*I)*(-8 + 2*d - 2*l - 3*p)*t^2 + 
    ((4*I)*(12 + 4*ap + 4*bp - 2*d + 4*e + 2*l - p) - 
      (16*I)*(12 + 4*ap + 4*bp - 2*d + 4*e + 2*l - p)*t)*x + 
    ((4*I)*(8*ap + 8*bp + 2*d + 8*e - 2*l - 11*p) + 
      (16*I)*(8*ap + 8*bp + 2*d + 8*e - 2*l - 11*p)*t)*x^2 - 
    (16*I)*(12 + 4*ap + 4*bp - 2*d + 4*e + 2*l - p)*x^3 - 
    (8*I)*(-8 + 16*ap + 16*bp + 6*d + 16*e - 6*l - 25*p)*x^4)*
   Htt[{-1 + p, e}, 1/2 + d, {2, 0}][x, t] + 
  (I/2 - (6*I)*t + (24*I)*t^2 - (32*I)*t^3 + (-6*I + (16*I)*t + (32*I)*t^2)*
     x^2 + (24*I + (32*I)*t)*x^4 - (32*I)*x^6)*
   Htt[{-1 + p, e}, 1/2 + d, {2, 1}][x, t] + 
  ((-2*I + (16*I)*t - (32*I)*t^2)*x + (16*I + (64*I)*t)*x^3 - (32*I)*x^5)*
   Htt[{-1 + p, e}, 1/2 + d, {3, 0}][x, t]
